(NID=00351) 有如花朵，它們可能遭受過無數次颱風來臨時帶來的禍害與波折，有些花朵會將這些攻擊當作是種磨練，而有些則受不了那樣的波擊放棄自己倒了下去，風雨過後，那些存留下來的花兒們依舊直挺挺的站在那兒。
(NID=00352) 發現車中的氣息不太對，妹妹臉上卻已擺上比苦瓜還苦的臭臉望著我，接下來又是三十分鐘的責罵，我實再是忍不住，開始反博起來，和妹妹吵得不可開交。
(NID=00353) 他告訴我，她們有錯的地方，但你太衝動了，或許你忍耐多一點會痛苦些，但致少不會失去和媽媽、妹妹之間的親情，好好改進自己，加油！
(NID=00354) 自然界總會有一陣風雨，一但過之後便會出現新的氣象。
(NID=00355) 若想有一番成就，便要經歷重重難關，這些難關算是一個轉戾點，如果沒有闖過這些難關，那麼就要平平白白的過完這一生。
(NID=00356) 司馬遷便把忿怒化為力量寫完了「史記」，如果當時司馬遷自暴自棄，那們歷史就不會在史記這個名詞了。
(NID=00357) 每個人在成長上，一定都會遇到困境，如果沒有先經歷一番寒澈骨，怎麼會知道梅花有多麼的芳香，太陽多麼的溫暖？或許在風雨中想要站起來很痛苦，可是只要做到了，太陽就會緩緩升起照亮一切，讓世界不再黑暗！ 
(NID=00358) 風雨過後黎明的署光，讓我懂得其實這些風風雨雨都不能算挫折，只能算是「遭遇」，它只是發生了，不過只要堅持下去，一定會有雨過天青的一天。
(NID=00359) 以前，都只有在電視上看過這種事情，沒想到，類似的事情，竟然發生在我們家上，真的是讓我難以致信，人生，真的是充滿了變數，任何事情，都有可能會降臨在你的身上。
(NID=00360) 如果是中風雨，那便是在小學某段期間可能友情出了問題，很煩，會難過、會生氣、會覺得這世界遭透了，但是呢，經過一段時間和好後，那便是我的「中風雨過後」。
(NID=00361) 在風雨的期間，感覺很恐怖，可是卻又覺得沒什麼，因為在家中有的時候是安全的，但有時卻是一場不幸的遭遇，所以要清楚大概會有什麼事，在決定地點，不過有些卻是突然發生的，誰都遇期不了的事，那就要在平常生活中，多注意了。
(NID=00362) 我阿公家淹水了，聽他們說都快淹到四樓了，不過還好他們都平安無事，可是我去看他們家時，馬路上卻都是噁心的泥土，家中的機車、櫃子、衣服等，都泡水了，而且還要從新整理，真是辛苦。
(NID=00363) 就像人生一樣，偶爾來一場暴風雨把事業全回，只要可以撐下去，只要沒有因此而死掉，最後一定會有太陽的出現。在沒有石頭的海邊是打不出美好的浪花的，都要經過一些逆境才能有所成長。
(NID=00364) 每當你在風雨過後，都要記得回過頭來想一想，自己是否領悟到什麼。及使這個逆境在怎麼普通，卻也都含有它真正的道理。試著找出它吧！記得，逆境永遠都是我們心中，最好的老師。
(NID=00365) 面對這些無法挽救的挫敗、生命中的逆境，我們能默默接受或者是逆著風雨讓自己成為更堅強的人。風雨過後，我們依究會在世界上，不過「心靈」可能已經成為一把能夠阻擋風雨的傘了。
(NID=00366) 徜若就因此而委靡在地，那麼先前所做的努力，又算什麼，那倏忽即逝的美麗，還會流芳後世嗎？
(NID=00367) 「自古英雄多磨難」得確也是如此，若能忍得一時的苦難，成就以後的大我，這些又算得了什麼？只要努力的動力還在，就準備大步向前，迎接下一次的挑戰。因為，努力爭取過後所換來的，才是最美好的。
(NID=00368) 烏雲密佈，一聲雷，一條閃電打在地上，瞬間照亮了寂靜的黑夜，傾盆大雨在這一刻中華啦的沖下，黑夜之後，朝暾帶起了新的一天，斷枝殘夜中隱約聽到小鳥的嬌笑，土裡的小果子準備抽出下一次的嬾芽，一個新生命再度重新開始。
(NID=00369) 新聞報導，一家四口因為破產而燒碳自殺；一位十七歲女子得知男友劈腿因而跳樓自盡，沒辦法在逆境中振坐的人比比皆是，這些遭遇，有人熬過，但卻有人選擇消極的方法，結束自己的生命。
(NID=00370) 一陣風雨過後，人生就會改變，而且堅強的人就會懂得該如何做，不過這些事情都只是生命中的逆境、挫折而以，只要一陣風雨過後，你的人生會改變了。
(NID=00371) 愛迪生試了兩千多種物質還無法找到適合做燈絲的材料，但他並沒有氣媄，他認為「這些失敗不就等於一種發現嗎？」於是，也與「鎢絲」結了緣。有一句話「自古英雄多磨難」便可以在愛因斯坦身上得到映證。
(NID=00372) 偉人都要有堅韌不拔的毅志力才能撐過風雨的，像貝多芬，他是個音樂家，但在中年時便漸漸失去了聽覺，這對他是多麼大的打擊啊！但他慢慢的接受了，並且，他在失聰過後，竟然還可以上台指揮呢！
(NID=00373) 那些偉人就像打不死的蟑螂一樣，擁有強韌的毅志力，就算再怎麼受措，也可以撐到最後，奇蹟往往發生在厄運之後……。
(NID=00374) 人生的路上是充滿坑洞的，然而人生的真蒂卻不是要完全去避開那些坑洞，而是在掉下去後思考，為什麼會掉下去，並避免再發生相同的錯誤，所以，當我們在人生中遇到逆境時，應在反省後，持續朝目標前進！
(NID=00375) 這場暴風雨的損私是無法形容、無法換回的。但是林懷民不放棄，努力的找場地，讓團員可以持續練習。在下個月時能按時上演，不為這場意外，讓國外的人民無法看到台灣的文化。
(NID=00376) 風雨過後有人可能更堅強，有人可能永遠再也站不起來。這都是要看自己能不能承擔這一次的損私。唯有自己才能改變它。
(NID=00377) 蘇軾說：「古之立大事者，不惟有超世之才，亦必有堅韌不拔之志。」擁有堅強意志的人才能看到風雨過後的晴朗天氣，挫敗並不是結束，它只是令一個成功的開始。
(NID=00378) 二次世界大戰，亞洲版圖被日本的太陽旗蓋得滿滿滿，幾乎只乘下被日本逼的邊逃邊打的中國和大洋洲的澳大利亞和麥克阿瑟陣守的菲律賓，但日軍矛頭很快的也向這些幸存的菲律賓小島攻擊。但在裝備低烈，軍備短缺的情況下節節敗退，總統指好命令麥帥退守至澳洲領導盟軍的另一波攻勢。
(NID=00379) 想想一位眾所皆知的發明大王愛迪生，當年為了發明燈炮，試了一千多種以上的材料，都無法做出，有人跟他說：「放棄吧！」可是愛迪生卻笑著說：「怎麼會一無所獲呢？這證明有一千多懂材料都不適何當燈絲啊！」
(NID=00380) 風雨過後，我，變得更拙壯，更懂事，就像失敗後如何讓自己站起來是一樣的，面對生活中許多的挫折，都是在一番努力後才知道的，這就讓我想起小時候曾聽過的一則故事。
(NID=00381) 過了三天大家準備遷村時看到一顆樹仍緊緊的抓著土壤，村長在想為什麼樹都面對了困難，而我們卻在逃避呢？最後村民還是決定不放棄，留了下來。
(NID=00382) 我們總是在風雨過後逃避，但我們都忘了在風雨過後學習，就像故事中的村民，失敗中學習，就憑一顆樹讓他們留下來，我想不是，他們面對暴風雨後的不幸，就像別林斯基曾說－不幸是一所最每好的大學。而我覺得我們應該是在風雨過後努力的學習。
(NID=00383) 「嘩啦！嘩啦！吼！」源源不絕的大雨，不時的加上雄獅怒吼般的雷聲，聽了不僅讓人嚇的魂飛破散，這樣的大風大雨後，巨大的樹倒了！美麗的花折了！堅固的房子也塌了！但是，溫暖和昫的陽光使用它的魔法，大地重現生機，兩、三個月後，又回歸到風雨前的翔和，世界比以前更閃耀動人。
(NID=00384) 風雨過後，雖然是一片了無生機，但是沒有這樣的逆境，誰會感覺到世界是美好的？誰會更珍惜這世界呢？不是有一句話「不經一番寒澈骨，焉得梅花撲鼻香？」
(NID=00385) 一位名聞世界的科學家－諾貝爾。在一次實經中，不小心炸死了他弟弟，雖然他很難過，但是這更堅定了他完成炸藥的夢想；樂聖貝多芬雖然耳聾，雖然他一度想要自殺，但是最後他還是寫了許多名聞遐邇的交響曲。 
(NID=00386) 現在的我們考試沒考好這類的諸多小事，就自認是人生中的一大苦難！其實這樣都是人生中最珍過的失敗經驗，所以有句話說「逆境是人生中最棒，最偉大的老師！」
(NID=00387) 人生有許多風風雨雨，有好也有壞，只要等風雨過後，又是一番新氣象，若能從失敗中學習，那麼，挫責，將成為你成功的轉捩點。
(NID=00388) 古代東漢末年有一奸雄曹操，他的一生中有許多拙敗，但是經過了多年的風風雨雨，終於成為三國裡最大的國家，至古到今立大事之人，除了要有超世之才，也要有堅定的意志，因此後人給曹操取了個「亂世之奸雄，治事之能臣」的名稱，現代器業大老王永慶，也是白手起家，他的人生一樣經過許多拙敗，如今成為了台灣數一數二的大老版。
(NID=00389) 古有句：失敗為成功之母，拙敗越大，將來的成就越大，但若連小小失敗就灰心難過，那麼必定不會成功，所以我認為，想要成為一位有用的人，我們應該抱持著不怕堅難，越拙越勇的精神，等到風雨過後就是你的。
(NID=00390) 我到目前為只都沒遇過什麼大風雨，只有一些小小的起伏而己，小時候很喜歡玩玩具，但是卻有一次才剛買就被我給玩壞了，或是考試有點不太好的時候，不過一切都過去了，風雨總是一轉眼就過去了，過去了之後能不能找到陽光才是最重要的。
(NID=00391) 在大自然中，一陣狂風暴雨過後，有些花草樹木飽受催殘，四處飄零，，但當他們看到太陽後，得到生命的希望，努力的綻放出最美的一面，人生不也是如此嗎？誰說在失敗後一定得一決不振？如果人生真的要這樣下雨，那不就太可悲了嗎？
(NID=00392) 古人說：「逆境是最好的老師，挫折是最好的磨練」面對這難以惴測的世界，無法預防的遭遇，身為平凡人類的我們，能做的就只有失敗、重來、再失敗、再重來，不是嗎？
(NID=00393) 大自然的力量令人感到恐怖，不管是大雪災、海嘯、地震等等，都可以輕易摧毀一切，任何雄偉的建築，堅固的堡疊，都不得不屈服，但是毀後的重建，才是最重要的。
(NID=00394) 那是八、九年前的九二一大地震，當時的我，幸好沒有遭受到波汲，全家人全都聚在客廳，既沒有燈，也沒有水，只有一支火焰快熄滅的蠟燭，照著我們。我們只能利用那微弱的燭光，很不明顯的認出家人。
(NID=00395) 一切的一切，終於是過去了，望著窗外，不再是一片慘狀，而是一片完好如初的景像，有的人，正在澆花；有的人，正跑著如汽車般的速度，但在這一片安祥寧靜的大地過去，是個慘不忍睹，險象環生的第一線災區，原來這已是個重建過的大地。
(NID=00396) 風雨過後一切再重頭，就別再追溯既往了，若還是對過去心有餘季，耿耿於懷，勸你全都把它給忘了吧！好好的過你這一分、這一秒，將過往的不幸，算是遭遇吧！
(NID=00397) 人的一生總是有許許多多的風雨，面對風雨過後的傷痕，你可以選擇逃避問題、放棄自己；你也可以選擇重新站起讓風雨所造成的傷口愈合，並成為生命中的小鬥士。
(NID=00398) 面對一陳風雨過後，雖然生命中有些花朵被打散，但我深信只要有努力不懈的精神，在生命裡的花朵依然可以和小草一樣；野火燒不盡，春風吹又生。
(NID=00399) 一把火可以把很多燒掉，有人看著一生的財產就這樣付之一炬，但是有人會從新站起來，決定要更努力工作，這時就表示這個人所抱持的希望並沒有被這一把火燒掉，反而因為火燒得兇，他心中的那個希望更堅持。
(NID=00400) 一部有關盲人的影片中，起初他們怨天尤人，自暴自棄，然而在這場風雨中，他們學會了堅強，懂得體量他人，對自己開始充滿希望，不斷的鼓勵自己。或許他們因為失明而行動諸多不便，然而他們的心中充滿了愛與溫暖。