我看過許多勇敢的人，不怕挫折地奮鬥，這種精神值得我們學習。
有一天的晚上，大家都睡得很安祥，突然一陣巨晃，我們家書櫃倒了，這次地震驚動了全國。
有幾千個人甚至萬人，無家可歸，受這樣大的打擊，想必他們很煩惱吧！雖然發生這樣的事件，但大家並沒有放棄。
我覺得他們擁有不怕困難勇於面對的心，是不在災區的我們所沒有的。
還記得那天凌晨正在美好的睡夢中，忽然來一個地牛大翻身，嚇壞了全台灣的人。
一襲強烈的颱風掃過大地，為大地帶來了新的面貌，強壯的樹木禁不起大雨的打擊，倒了。
人生就是如此，經過磨練才能讓自己更加茁壯，才能使自己更加樂觀。
重新面對陽光時，又是另一種氣象，我們不就該像大自然一樣堅強地面對未來嗎？
一些人可能在生命中出了一件事故，使得往後的人生，從此變得不同，而這場事故又何嘗是件壞事呢？
我們應該要像大自然一樣，風雨過後，又是一番新的氣象，不要在原地自生自滅。
在南韓也發生同樣的事情，擁有六百一十年歷史的崇禮門，象徵著南韓人的精神，也在一夕之間，被火燒得精光。
樂透是每個人都想捉住的，有人只是買好玩，卻不小心中了，有人則是買了幾百萬次都拿不到。
逆境往往造就了順境的完美道路，一次一次的失敗，堆疊成一個一個的大成功。
我有個親人平常就不務正業，一天他出了車禍，還好小命保住了，幸好有這場車禍喚起他潛在的意識，不然他可能要白白荒廢一生吧！
人生又何嘗不是如此？沒被淘汰留下來的人，必定擁有最堅決的意志力，不會因為任何原因或挫折而放棄希望。
拿謝坤山為例，他也是經歷了一段很痛苦的人生，因為被高壓電電到的關係，少了一隻腳、二隻手和一個眼睛。
王建民，還沒成名之前，待在小聯盟默默努力、默默耕耘，這些事情都是在他成為王牌投手之前我們所看不到的。
有些人會拿這次的教訓來勉勵自己，好讓自己在打混摸魚時警惕，使自己比以前更好、更進步。
有時候同學的嬉笑怒罵，老師就會大聲地拍黑板；下課時間，有些人會在黑板上玩遊戲，那也是同學們聯絡情感的一個管道。
看到這些在教室的景物，感覺到這些事物，往後會慢慢減少出現在我眼簾。
我們不如一起來珍惜現在所擁有的，以後不致於望塵莫及啊！
教室中，每一樣東西都有特殊的意義，例如：課桌椅是上課時都會用到的，講桌是老師擺放東西和用棍子敲，以制止同學們講話用的。
既沒有廢氣，也沒有森林的芬多精，但很奇妙地卻有一股書香味。
公佈欄，上面釘著我們班努力得到的獎狀、大家辛苦創作的作品。
黑板則是公共的娛樂場所，同學們總是拿著磁鐵往黑板丟，看誰較準。
這一隅總會毫不客氣地吸引大家的注意；時而淡妝，時而濃抹，時而流行，時而復古。
有傷心的事件卻想竭力隱藏，只告訴我們那些無私的大愛，善行的光芒。
過去的華美，只剩下今日的拼補，豐富的學識更如海綿受到壓迫而蕩然無存。
上課時坐在教室內聽課，下課時在教室裡嬉鬧，但你有仔細觀察每一個角落嗎？
現在已經八年級，每當我抬起頭看著時鐘，就覺得跟同學相處的時間一分一秒地消失。
一旦停擺，那一整天大家都在互相問時間，果然少了它是不行的。
看似不重要的時鐘，其實早已是我們教室不可或缺的一部分了。
同學們在打打鬧鬧，這無辜的桌子也免不了遭到池魚之殃的命運。
又或者被淪為神準大賽的目標物，接著只見五顏六色的粉筆劃破了天際。
不知這塊可憐的黑板最後會變成怎麼樣呢？
最熟悉的地方必定是教室，上課時坐在教室內聽課，下課時在教室裡嬉鬧。
成為垃圾桶可真不簡單，還要擁有正面、樂觀的思想，在旁人唾棄你時，不能氣餒。
大家平時為了當上各週第一名，可使出渾身解數，它驗證著各小組的進步和退步。
黑板上有著老師抄的筆記，有著同學們下課塗鴉等有趣的東西。
它是個再平凡不過的東西了，但是它卻是在我們學習時佔有非常重要的位置。
大家都喜歡利用黑板，把自己的創意展現在黑板上，而有些人卻把它拿來玩「圈叉」。
因為這個教室擠了快四十人，當然是既熱鬧又吵雜，使這個班級有了很不一樣的氣氛。
等滿的時候就要拿去垃圾場倒，外面也會包塑膠袋啦！如果沒有它，我們的教室一定世界級的髒！
佈告欄轉眼之間從不起眼的醜小鴨變成了高貴優雅的天鵝！僅管這大改造沒有得名，但過程也是很可貴的。
學校的課桌椅大部分在上面都有許多的塗鴉，因為這樣所以顯得每一個課桌椅的獨一無二。
垃圾桶它無所不在，家裡、路上、公車站等都有它的蹤跡，可以算是每個人長大的東西。
剛進到教室的那一天，所有大大小小的東西，都是新的。
為了佈置它，我絞盡腦汁，到書店，翻閱書本，尋找適合的版面，想把教室佈置得很溫馨。
因為有了大家的功勞，有了它，教室的氣氛，溫馨了許多。
這一塊黑板，真的令我深深地敬佩這沉默而偉大的巨人，這樣的付出。
這也使我聯想到了人類的環境的破壞，一天一天地惡化，卻又有多少人願意出手幫忙？
想想，從小學到國中已經換了不少的教室，每個教室都會讓人稱讚或是嫌棄。
換教室的時候，會有一點捨不得，在那教室一年裡充滿一點一滴的所有回憶也因此要分開了。
不管是好的還是壞的，總是會想起一些回憶。
就只有做錯事的時候被老師罵，覺得很不開心，小時候還會討厭罵我的老師。
有時還會玩掃具被老師罰站，想起來感覺很幼稚，可是真的很好玩。
下課也可以聊天、打球等，都過得很快樂，可是我很討厭考試，所以就只有考試是讓我不開心。
我覺得在教室裡只要人緣好每天都能過得很開心，可是功課壓力不要太大就好了。
在教室會發生許多好玩的，令你驚奇的事，教室的每一個地方都有他獨特的一面呢！
再來就是黑板了吧！每天看著老師上課，不知不覺中我對黑板感到像是親人一般的感情。
原本一男一女交叉排列的整齊教室全變了樣，男女各分東西成了午餐時間理所當然的景象。
牠們協力推著、拉著、搬著，一大群螞蟻形成了一條路，慢慢地將食物送往心愛的窩。
而牠們的群體出現，只是為了一塊，對我們人類來說，微不足道的小碎屑！
在這裡，我們經歷了老師的教導，同學的嬉笑怒罵等等，多不勝數。
看到黑板，總會讓我想到每位辛苦的老師，他們的身影便會出現在我的腦海中。
老師對我們的諄諄教誨，就是希望我們將來在社會上能出人頭地，並且有份好工作！
教室對我們而言，大概是充滿回憶的地方吧！
他不會去記仇，我們要學習他的不記深仇和像君子一般正直的心。
時常下課時我會走到教室後面的佈告欄看看，那裡貼的東西都很令我感興趣。
在教室的佈告欄上所貼的文章都非常有趣，文章中的內容使我增廣見聞。
這佈告欄，一路下來，它始終在教室的後方任我們佈置，雖然它是一個佈告欄，但它卻像有生命一樣地讓我們使用。
電視上，看到非洲的人民因食物匱乏沒東西吃，受病魔的折磨，最後因支撐不住身亡。
修女撞見並沒嫌婦女噁心，而是把她抱到醫院給醫生治療，後來因急救不治，身亡了。
這就是我們常說的：「近朱者赤」。自己的方向有時也會因為週遭而偏移。
有些動物很可憐，不是被人們凌虐，便是因為生病的關係，每次看到牠們那害怕的表情，讓我覺得很可憐。
我們的導師說：「遇到困難，不能輕易半途而廢。」獸醫是我人生的方向，也可能是我未來的工作。
鳥的方向，由季節決定；向日葵的方向，由太陽決定；而我的方向，要由我自己決定。
國小同班的一個同學，上了國中後開始變壞，才開學不久就被記警告。我很驚訝！我的好朋友說：「他好像是被壞學生影響。」
他因為一個念頭，走上了一條不該走的路，再也回不到最原始、美好的那條路上。
因此我們必須從現在開始培養好自己的價值觀，才不會走向不好的方向，而當我們察覺到時，也可能已為時已晚了。
在「佐賀的超級阿嬤」一片中，阿嬤家境清寒，甚至三餐不繼，但她總能微笑面對。
在人生的道路上，我朝著這樣的方向前進，絕不會猶豫或退縮。
我總是徘徊在一條叉路，是左還是右，我在一番苦惱之中，有了答案，不如當個醫生吧！
她說：「能看到學生快樂地成長，給了我機會，讓我能如願以償地實現夢想。」我多希望我也能當個醫生，拉他們一把。
「傻孩子，要當醫生就要努力啊！掌握你的「方向」」那句方向特別大聲，彷彿在告訴我要開始踏上「醫生之道」了。
母親的諫言，我牢記在心，我的那張「白紙」的紅字已經少了很多。我不再迷惘，「做任何事都不要事後再後悔」。
這句話是我人生的一個轉捩點，相當重要，當時雖然還小，還過著有點懵懂無知的生活，不過這句話足以使我恍然大悟。
從嬰兒時期一路到壯年時期，其中歷經著無數的艱辛與挑戰，但這一路不是說都有父母陪伴著。
有時候選擇人生方向也是一種運氣，但見仁見智，大家的目標不見得是一致的。
當一隻只會模仿、學別人的鸚鵡，只會人云亦云，只會附和別人，一點自己的主見都沒有。
交朋友，最重要的就是教學相長、互相扶持。而不是互相影響、互相沉淪、一起去做不對的事情。
年輕的時候，把握當下，告訴自己正確的方向，正確的道路在哪裡，不要一時糊塗，而讓自己悔不當初。
方向，對我而言，是再熟不過遞了，從以前到現在，每次在上足球課時，都一直提到這兩個字。
我用迅雷不及掩耳的速度帶球衝到球門前，「55度」這一個聲音，突然出現在我腦海裡，於是，我真的踢進了。
他們要我踢102度，而我也真的踢中了。二連霸，我來了。
方向和我們的生活息息相關，有時走錯方向就完了。
當時我走錯路真的就完了，努力全白費了。
要在六點前回家，我不可能來得及！跑到一半發現我走錯路了，便繼續走那條錯路，結果還比之前走的路還快。
想要把握機會，就要準備好，一有機會就撲身去搶，而不是像守株待兔般地等待機會。
要成為球員不單單只是苦練，從小就要養成誠實、正直的個性。
在人生中有千千萬萬種方向，只等你自己的選擇，只要踏了第一步，就不能夠再後退了！
方向都是我自己一而再，再而三所挑選的，無人能阻止我的選擇，雖然這條路只走了三分之一，但我不會後悔選擇這條路。
我常常覺得方向的選擇要看的是興趣，但如果只有興趣而不努力，再怎麼喜歡也是沒辦法達成人生的方向。
不要等方向走了，你才在後悔，或選擇其他自己不擅長的方向。
每個人都有一些自己未來人生的方向，不管方向是什麼，都是和努力、態度有很大的關係。
把握自己未來的方向，我們可以以個人的興趣等來選擇未來的方向，並多去瞭解所想選擇的方向，才不會對選擇的方向後悔。
自己的方向到了最後如果希望可以很成功，一分耕耘一分收穫，如果想要有好的收穫，就要辛苦地耕雲，不可能什麼也沒做就會有好的收穫。
如果沒有恆心，再努力也很有可能會白忙一場。
把握我們擁有的時光，珍惜這寶貴的生命。
我們的方向總是常常被別人的想法所更替，很少人有自己的主見，而且堅持到底。
這麼決定真的對自己或對大家好嗎？畢竟好的方向不僅可以讓人生充實且有意義，還能讓自己與週遭的人皆受惠。
自己的心要朝哪個方向走，是自己來決定的，但是如果選錯了，那將會後悔一輩子。
這就是我想要報答父母的養育之恩及教育之恩的辦法。
很多人不知道該如何選擇方向，甚至在我們這個年紀很容易誤入歧途，交到壞朋友，導致人生的方向變壞了。
有一些人說當小職員，再慢慢升上去，這種說法我很贊同，因為如果沒有先從基礎做起，你要的人生方向就一定達不到。
書本上的知識能豐富我們的人生，儀態能使我們端莊，健康能使我們的生心理放鬆，快樂。
在成功之前絕不要輕易放棄了原本的堅固意志，要好好苦練，並努力學習。
我要每天用功唸書，持之以恆，到老了才不會潦倒。
如果有兩個人，夢想、興趣、人生目標都相同；一個人選擇順著事情走，而另一個人想辦法讓自己更好。
這幾年，我只有皮膚變黑炭，跳得比較高外，竟然沒有長高。
因為我對很多東西都很有興趣，像是電腦、服裝、髮型，我都很感興趣。
因為你已經確定自己的目標，而且是你想要的，不會後悔。要有不屈不撓的精神，遇到挫折不可以輕易放棄。
我不喜歡坐在木椅上拚命讀書，那樣子好累！感覺自己的腦細胞都變遲鈍了。
不要為了投機取巧而抄近路，寧願繞一大圈也不要做偷雞摸狗的事。
先決定好目標，才會有鬥志，才會想努力。
走到這一步而放鬆，這樣只會造成反效果而已，因為，過度的放鬆，只會使你變懶，不管你走到了哪一個地步，都要勤奮不懈。
因為小時候還記得，我第一次來速食店時，全身有著莫名的緊張感，現在我已經長大了，我想要一個能帶給大人小孩們歡樂、讓他們消除煩惱的地方。
現代社會競爭力那麼強，想輕鬆獲勝簡直難如登天，因此除了努力還是努力。
人可以決定要當失敗者也可以決定要當勝利者，只是差別在於毅力、恆心和努力和找到方向。
一個人非凡的意志力幫未來的方向打好基礎，而毅力、恆心、努力就是人的裝備了，如果有了裝備前往的卻是錯的方向，那是白費力氣。
我們要努力奠定知識的基礎，使你要朝著的方向有助於一臂之力，會較順利。
像是最近發生的毒奶事件，三鹿公司的老闆在做決定時，也就不能只想到自己，也要為其他人想一想。這樣才能成為一個真正負責任的人。
如果貝多芬在他耳朵聽不到任何音樂時，就放棄了音樂這條路的話，也許這篇文章中就不會出現他的名字了。
每一個方向都有自己的優點，只是要看自己到底是想要什麼方向而已。
我只要求自己當個正直、耿介的人，絕對不會走向不好的路，才不會造成後悔的人生。
一次比賽中，他終於有機會上場比賽，終於有機會大展身手，比賽中他創下了高分的佳績，一切就是因為他的努力不懈。
你要當哪一種人呢？築夢踏實、追求夢想的人，還是要順其自然，當個無名小卒就心滿意足了。
令我持續努力下去的動機有二，其一是能夠使家人風光一世；使自己驕傲一世。
數學老師說：「臨陣磨槍，不亮也光。」那我努力、努力、再努力，豈不是考上第一志願？
我未來生活的方向就是成為一位傑出的鋼琴家，剛起步時，我遇到許多挫折，但我不曾因此而自甘墮落，反而努力想方法解決。
「方向」對一個初入國中的七年級生，太過於遙不可及、不知所措。
鄭豐喜先生的傳記，對當時懵懂的我所產生的深思，直到現在都還時時警惕我。
在家庭的耳濡目染之下，我漸漸啟發了對文學的熱愛，嚮往著書中的世界。
我會選擇向王永慶先生看齊，他的生活中雖充滿著金錢但卻樸實簡單，他偶而也會貢獻一己之力。
從那天起我便下定了決心，自己也要像母親一樣，當一位誨人不倦的好老師。
「樹葉的方向，由風來決定，人的方向，由自己來決定」，這到底是為了什麼呢？難道不是由上天決定的嗎？
有人常常會把自己的過錯推給像是上天、老天爺，做一些不負責任的事情，這樣好嗎？
要是當初就好好讀書，選擇自己的方向，現在就不可能會有太多人失業。
我並不希望自己或我的父母親們幫我選擇我的人生，要是沒辦法，就只有聽從，想辦法也能夠選擇自己的方向。
我覺得十分重要！雖然我現在還沒有十分確定的。
想當企業大老闆！行！但要看你自己，努力，努力，再努力，若沒經過努力琢磨，必無法成功。
事實上，從小寫文章就很想寫這個題目了，只是…都一直沒有靈感。
你將會遭遇到許多挫折，要勇往直前，而不是徬徨在路邊哭泣、半途而廢。
任何事物、任何東西都有方向，而不同的方向則是看那位選擇的人。
當你做了一個選擇，另一個就得不到。交到志同道合的好朋友，這就是所選的方向。
我最擅長的就是電腦，而且對其它的都沒有興趣，只希望趕快長大而已。
我覺得我人生的方向，應該是專心讀書和努力用功地去達成自己的目的。
有些人因為壓力太大而自殺，也有些人認為自己的人生方向只要活好、吃得飽就好了。
希望走哪個方向，取決於自己而大家希望走的方向有百分之八十以上以是好的，對吧！
音樂家在眾人中顯現出自己的才華，但我們始終會忘記在他們的才華背後卻是辛苦的努力。
我希望能在絃樂團裡好好磨練，讓自己的琴藝更加深入，能代表學校參加比賽。
我目前的事情就是讀好書，考上理想的學校，找到好的工作，目前還只是這樣而已。
我決定要努力用功、把握機會，直到有一天時機成熟，自然就可以水到渠成。
阿拉丁後來發現神燈裡有一位精靈，所以他用了他平常在市集裡所使用的騙術不用一個願望就讓自己出去了。
在不平凡的挫折中只有一分的運氣，兩分的習慣，三分的學以致用以及四分的冷靜中才可能化險為夷。
發明家愛迪生雖然實驗室大火，許多研究付之一炬，但之後他發表了他的第一部留聲機。「古之立大事者，不惟有超世之才，亦必有堅韌不拔之志。」愛迪生不但沒有覺得挫折，還永不放棄地發表自己的東西。
作者劉墉小時候，家裡陷入火海，雖然逃出來了，但眉毛、睫毛都燒光了，他默默接受，並不認為這是「挫折」，只能算「遭遇」。
人生就像航行的船，起起伏伏！沒人知道下一場的暴風雨什麼時候來，也不會知道什麼時候走，唯一能克服的就是自己的毅力與努力。
雖然說我沒有遭遇到這些大事，可我知道有些人會悲觀到得了憂鬱症，但有些人會積極樂觀，會把這些事變成另一種說法，只是考試考差了而已。
逆境是人生不可避免的，但是要用什麼心態去接受，是掌握於自己手中，選擇難過，不會有好的結果，選擇勇敢面對，才是挽救之道。
在教室裡，我們經常走動、經過。但，是否真正品嚐過它的真面目呢？
那角落，原本就已經很孤單了！僅僅只有四個方型筒和一筒奇臭無比的垃圾筒陪伴它。請大家不要在破壞了！
桌子能通容我們在它身上做事，就算睡覺時口水滴下去它也不會兇我們，椅子能忍受我們坐在他身上，黑板、白板則是能忍受老師們在它的臉上塗鴉和寫字。
其實我們高興有這個教室，因為它離樓梯、理化教室和廁所都最近，只要走幾步路就到了，所以我還滿幸運的耶！
書櫃角落是我摯愛的教室一隅，縱使它總是遺世獨立般佇立在牆角，但它仍然散發著昔日動人的色彩，在我的人生旅途中，我將會使和蘇格拉底的對話，因為那是我和教室一隅在中學時期時一起編織成的人生樂章。
無聊時看著教室裡的課桌椅，就讓我的腦袋出現了許多問題，像為什麼課桌椅要這樣排，這嚴肅的景象卻也讓我震撼。
我當上了風紀，也成為大家所排擠的對象，但我還是盡力地去完成我的使命，換來的雖然是大家的不理不睬，但也交到了一位知心的朋友。
教室對學生，是最熟悉不過的環境，不管是老師們的諄諄教誨亦或同學們追逐奔跑，我們在教室中學習，也在教室中一點一滴地慢慢茁壯，更滋長了友情及師生之情。
我喜愛它的原因不是為了丟垃圾的方便，更不是為了在無聊的課程中方便打瞌睡，是因為窗外有著令人心曠神怡的美景。
在教室裡，每個人都有自己喜歡的角落，像是佈告欄、班級書櫃等佈置精美的地方，而我卻獨鍾放蒸飯箱的那一個角落。
那老舊的蒸飯箱，外層佈滿了銀白色的水漬，內層的鐵架也早已生鏽多時，卻還是盡責地每天替大家蒸飯，從來不曾停工，真讓我敬佩啊！
我最喜歡的還是我的座位，下課可以和同學聊天，聊些有的沒有的東西，而中午時又可以邊吃中餐邊和同學聊天。
從每天早上的第二個鐘聲響起，全班就會安安靜靜地回到自己的座位，而當老師的第一個腳步踏進教室時，如果被他發現哪裡不乾淨，他就會站到講桌旁邊，然後就開始訓話。
但事情並沒有那麼簡單，因為其他回收桶接二連三地跑出更多小強，牠們到處亂竄，亂了很久，小強死光了；正義使者累垮了；女生放心了。
它是靜悄悄的、孤伶伶的，喜怒哀樂四體合一，當它高興，它會以牛乳的清白回報你，當它生氣，它會以豔裝打扮走入垃圾桶。
看！這瑰麗的大地，聽！這蕭蕭的樹林聲，觸！這羽毛溫柔的誓言，聞！這神秘的馨香，這就是地球給我們的藏寶圖，帶領我們尋找未知的偉大世界。
教室，是我們學生必備的場所，從國小一、二年級的小小的課桌椅，隨著我們不斷地成長，課桌椅也跟著我們不斷地成長，變成現在我們在用的國中八年級的大大課桌椅了！
我喜歡在垃圾桶中尋寶，若是運氣好，可挖出不少八卦，你可從幾張撕破的小紙條看出小修好像要和班長提分手，你還可以在垃圾桶最裡邊找到小寧的零分考卷。
教室裡有很多東西，無論是物品或是情感。把教室當作主角，班上的每一個人都只是小角色！教室是學生們經常進出的地方，絕對不可能忽略。
「教室不是嬉鬧的場所。」老師們經常說著這句話，但是學生們都當成耳邊風，意外總是在玩耍的過程中發生，此時此刻才想起老師們經常講的那句話。
在學生階段裡能夠成年結為夫妻的，一百對裡可能只有一對，所以不要在那兒癡想。
本班有個壞習慣，就是喜歡以「投籃」的方式去丟垃圾，而且技術又不好，垃圾滿地撿，往往看到就是垃圾筒爆滿的景象。
我相信，如果全校師生都有維護整個學校環境的話，整個學校就會乾淨無比，大家學習品質也會變好的。
每次的生科課這些桌子都更豐富了，雖然這樣的作為不應該，不但浪費立可白也破壞了公物，但是有些人就是喜歡在上面發洩個夠，就當作是種裝飾吧！
有的人喜歡在上面罵人，有的人則是喜歡在上面簽個名字留個紀念。偶爾也會跑出一些八卦消息，像是一支雨傘旁邊兩個人名，不然就是直接誰愛誰。
每當望見在教室後那不起眼的佈告欄時，便想起當時在製作時的一分一秒。
那個佈告欄我和最要好的朋友一同完成的，當時還為了主題，意見不同大吵一架，但在大家溝通後，達成共識，也決定我們一定要將教室佈置得很美麗。
「噹噹！」教室鐘聲響起，一大堆的同學拿著球到操場玩，玩得不亦樂乎，突然，再一次的鐘聲提醒了他們該回教室上課了。
上課時，它的身體總是充滿了文字和數字，下課時，總是有著同學的塗鴉，它有兩個很要好的朋友，「粉筆 」和「板擦」，它們之間，只要失去某個人作為媒介，就無法正常地運作。
這一次，我又望著它，在心裡默默想著，為何你要擺盪呢？為何你能如此準確地指著？我想，沒有一定的答案吧！
放學後，許多人馬上衝出教室，準備吃晚餐或者去補習。
教室的黑板經過了一整個寒冷的早上，經過了一整個炎熱的下午，如今原本早上剛洗淨的臉頓時變得灰頭土臉，嘴巴上多了一排白字，鼻子上多了一個藍色的留言。
教室裡永遠只有黑板是站在教室的最前線，帶領我們，也默默地為我們付出一切，付出了她一生唯一的青春，甚至付出了她的一生。
在教室裡，我坐在講桌的正前方，雖然離老師那麼地近，但我的心思總是跟不上老師從口中吐出的聲音，我喜歡偷偷地望著它，望著斯文的時鐘。
看黑字白底的課本，我試著將它們塞進我容量一公克的大腦裡，只是它們從左右耳蹦蹦跳跳地跑出來。
每當我偷偷望著它時，總是感到微微地悲傷，曾經的快樂、曾經的傷痛、曾經說過的一字一句，被它牢記，現在的舉動，將在一瞬間變成過去。
上面還掛著一個時鐘，同學上課總是盯著他看，期盼著下課。
我深深地感受到，黑板像是一位默默為你付出的人，你以為這是正常的，當你生氣時，總是怪他漠不關心，其實他對你的關心是用言語也無法形容。
在教室的回收桶和垃圾桶天天都在難過和叫痛，因為班上的同學喜歡用投籃的方式丟垃圾，有時是鋁箔包，有時是衛生紙。
我的心情頓時感到雀躍不已，因為，再過三秒，我就要聽到鐘聲啦！
在八年級時，為了在教室佈置競賽中獲取嘉績，我們班除了負責的人之外，還有許多熱心的同學們一起合力完成。
只要是班級競賽，我們都堅持著「全班齊心，其力斷金」的精神，雖然未必一定有成果，但中間、過程的努力卻是大家共同的回憶和最美好的禮物。
教室，是每個人共同的回憶，朗朗的讀書聲，怎麼掃還是不乾淨的地板，老師在台上寫了半天依舊不瞭解其內容的黑板…各種美的感觸都在這個角落呢！
在這教室裡，不同的角落都擁有不同的回憶，而這只是一小部份而已，希望這些回憶都能深深地印在我的心裡。
你有想過你的方向嗎？我從未想過我的方向，都靠著自己一步步的夢想與一些緣份的巧合，那我有可能就這麼順利地考上好高中好大學？
我的人生方向有許多，但最後方向指向的都是活命，但方向裡的內容多半都需要誠實及智慧。
如果我們選擇到了錯誤的方向，你有可能就會後悔一輩子，但是你把握到了正確的方向，有可能造就出自己不悔的人生。
我們應該要朝著什麼方向走呢？就要由你自己來做決定，而像我們是在求學的階段，將來還要去考基測、學測等等。
方向就像我們的人生目標，我們一定要想辦法去達成，才不會白費多年來的辛苦以及苦練，讓它們化為烏有。
身為國中生的我們，往往還沒對未來定一個目標，但我們要好好思考，走對自己的人生方向，別造成未來對自己的選擇感到後悔，那時可能就來不及重新來過了。
仔細思考，不管任何想走的方向，都不是那麼順利，看似成為棒球選手簡單，能不能夠承受面前的困難，背後的苦練？是否能表現得好中再好？完美無缺呢？
在這路上，我可能會灰心喪氣、半途而廢。我相信在這些因素中，我仍可以力爭上游，因為我有一個方向，一個對我未來的鋪陳很重要的目標。
我若是做到選擇方向、把握方向、去造就自己不悔的人生，不管有沒有成功，我都不會羞愧於自己，畢竟我已盡力。
但做到「半途而廢」、「誤入歧途」，我會後悔不已，悔不當初時卻已經來不及了。
每個人都有自己的興趣和嗜好。有人是從小就開始培養當個音樂家，這就是他的方向。
相信每個人都知道自己的夢想要自己掌控並將它實現。說到人生方向，我的人生後會選擇自己掌控，因為我不喜歡被別人約束。
就如某些長輩所說的：「硯是須經琢磨，才能成器。」自己去造就一個使自己永不回頭的人生，讓自己也有出人頭地的一天。
在朝這個方向邁進時，可能會有遇到瓶頸的時候，所以一旦選擇了這個好的方向時，就一定要堅持到底，不可半途而廢，不然一切可能都是浪費時間。
每個人的人生中都會碰到二條路，有人筆直往前走，有人卻轉彎，有些人想一步登天所以轉了彎，在社會上有許多人轉了彎而犯了罪，往往他們都是做完了才後悔。
「方向」在決定你以後的人生，你要去掌控他，可以直走、轉彎，但別想一步登天，也別想回頭，人生只有一次，你犯了罪那是一輩子都會跟在你身邊的污點。
我父母的個性不同，一個是民主，一個是權威，所以我很苦惱，她同意了，但他卻不同意；一直不斷對我洗腦，我不堅定的心，就這樣被他所動搖了。
成語有一句話叫：「貪得無厭」，越想一步登天的人就越不可能成功，想要成功一定要循規蹈矩。
方向確實很重要，一旦迷失了，可能永遠找不回來，可是不猶豫向前走，才是最好的方式了。
目標和方向，是給自己來選擇的，因為有自己的人生也是自己過，所以要為未來而努力。
有時有兩條路，一條是直直的，一條有下坡，可是下坡的路常常會有車子出來有點危險，所以我就會走上面，可是上面的路直直的好無聊，都沒有刺激感，最後就決定每次只要走這兩條路時，一次走下面，一次走上面。
最後我還是決定我想當什麼職業了，我想當跟爸爸一樣的職業。
當進定了方向之後，我們就該勇往直前，不要害怕。如果失敗或跌倒了，只要再站起來就好了。而路途中，一定會遇到許多考驗。而那些考驗，就是為了要讓自己突破。
每個人都該要有一個自己想前進的「方向」，也該是正面的，而不是負面的，大家都要為社會盡一份心力。
每個人在生命的旅途中，往往會碰到挫折與不容易的事，但我們該如何克服它呢？有些人因為幾次的失敗，放棄了自己光明美好的前途。
當有適合自己的路可以走時，就應該把握它，在路途上，可能會受傷或跌倒，不過還是要站起來，因為這條路，是可以讓你自己去造就自己不悔的人生希望。
媽媽曾經對我說，她國中二年級時，因為家境貧困，所以開始賣菜以為持家計，每天一邊賣菜、一邊讀書。十年後，媽媽專科畢業了，離開了市場。開始了自己嶄新的人生。
人的一生，該怎麼走，是可以自己決定的。我現在，也正努力地改變我的人生。而我也期許著，我將來不會走上歧途，永遠做個好人。
以前我的好朋友常用功地讀書，我問他：「為什麼你要如此地用功呢？」他回答我：「如果我不用功，那以後我將趕不上自己所定的目標。」。
這方向是不能半途而廢的，只要你一路走下去，不要管是甘是苦，去造就自己不能重來的人生，方向不是別人能幫你決定的，而是自己決定的，這點請切記。
雖然我尚未選好方向，但我希望成為棒球選手，就算沒成功，也要再接再厲，就一定要成功。
我們不要讓別人決定自己，也不要輕易決定別人，而要清楚自己的心，擁有自己的心，導引自己的方向，航向自己的未來。
有一些人就一直不去為自己未來的方向努力，等到了成人，因為之前不努力，所以就要看命運的安排和自己的努力，這就是由命運來決定未來。
我的方向我可以自己決定，不過我得先把自己的興趣找出來，才可以把自己的方向找出來。
當我們培養出自己的才能後，別人知道了你很厲害的能力之後，別人自然就會用你了。
媽媽曾經對我說：「妹妹，你可以想好以後你要做什麼，朝著那個目標前進才能有所進步。」我認為說得很對，經過一番思考之後，我知道了，我的人生方向是數學。
人生的旅途中，有著許多困難，現在的我已找到我人生的方向了，朝著它去努力，相信在我遇到困難時，我可以將自己的努力化為助力，把所有的困難都順利解開。
方向的一次選擇很重要，錯過就錯失了這無法再重來的機會。
如何選擇方向也是很重要的，我們有時候可能會被週遭的環境影響，有一句話是「近朱者赤，近墨者黑」。
「方向」是一個抽象的東西，有人的方向是「心」的方向，有人的方向是自己人生的道路該往哪去，該往哪走，現在我要述說我自己的方向是要往哪走。
我的方向，在我小時候我就幫我自己決定好了，那就是不管怎樣都要跟著自己的感覺走，這樣才可以走到哪都過得很自在，不用理會別人給你不好的建言。
我想要學習我的爸爸，跟他一樣從事製作馬達、驅動器，把它們發揚到全世界，讓世界知道自己的產品技術是一流的。
我很感謝我的爸爸，他讓我找到了目標，我相信以後一定大大有幫助，畢竟他年紀比我大，瞭解在成長的路上，哪些路比較好走，哪些路比較不好走啊！
而我沒有特定的專長、興趣，所以我人生的方向就是--完成家人對我的期待，唯有「它」，才能使我徘徊不定的心，有個確實的方向。
是自己想要的，也要有心去達成，如果舉棋不定，那麼在冷靜三思吧！
從多方探尋開始，我應該多去增廣見聞，多閱讀書籍，甚至是多去旅行，讓自己所喜愛的化為行動，開展第一個起點。
在人生中，有數以萬計的轉捩點等著我們，一個轉捩點，有許多方向可讓人們選擇，方向有好對夜壞，重點在於自己的抉擇。
現在父母的想法很矛盾，望子成龍，望女成鳳，希望子女選對方向，有個幸福美滿的未來，卻又怕鎖住了自由，失去了快樂的童年。
自從上了國中，生活形態就不一樣了，每天都是和自己唸書、應付考試，考不好也是自己負責了。
在學習的旅途中，努力不懈，將來要好好孝敬父母，以表達養育之恩。
如果我能完全按照自己所訂的「方向」中的話，將來的我不止會過得很快樂，我還能影響到我身邊的人，讓他們的未來也和我一樣，如此地理想。
有的人，他的人生方向很簡單，可能只是希望每天都很平穩，不希望出意外。而有的人，可能希望每天都有各式各樣的意外，可能是中了彩券，或是考試考得好…等。
樹葉的方向，由風來決定；人的方向，由自己來決定。方向是什麼？是北方還是東方？不，不對！而是人生的方向。
心要朝正面的方向走，做一個好人成為社會上有用的人才，把握每一分每一秒去做些有意義的事！
人生就像車上的方向盤，而你就是開車的人，你的人生由自己來決定。
人生的意義及價值不在於長久，而在於其中你努力不懈、孜孜不倦所得來的結果。
如果只是一再用取別人的經驗的話，那我可能只是一個故步自封的人而已，唯有困難重重的磨練，才能使我開創出獨一無二的偉大成就。
在人生的道路上，我要劈荊斬棘，走向美好的求學之路，邁開我創業的第一步。
「靜海造就不出好水手。」，所以只要捉準自己人生的方向，並且以努力不懈的態度去走，那就會嘗到成功的滋味。
我已培養「好學」的習慣，我要多發問自己比較有困難的問題，將阻力化為助力，回家時也要更加複習、預習以及練習，達到我的目標--好學。
其實人生中所謂的「方向」，也就是自己想發展的地方，有一點類似目標，但只要方向正確，你的人生就完美了，重要的是，把握機會，一切都OK了！
蒲公英的方向，就是要飄過蒼穹，尋找它生長的土地。我希望我的方向，就是朝著我最喜歡的事物--藝術去邁進。
「藝術」這條路是很開放的，就算無法在藝術界大放光彩，我也不會輕易放棄自己的興趣，畢竟有錢有權不一定能為自己帶來開心的泉水。
方向，是一個人生命中最難抉擇的事，因為你一旦選擇一個方向了，就不能夠再回頭了。
心是很重要的，如果你一旦選了某一個方向去開闊你的未來，那你的心就不能在起點徘徊，而是要跟著你去，不然就會是每一件事都做不好。
以前小時候我很喜歡跑步，我想如果我在努力練習的話，說不定長大以後就可以出國比賽了，可是好景不常，有一次在跑步時肌肉拉傷，所以我從此以後就跑不快了。
老師跟我說我才學半年的素描和四個禮拜的水彩就可以平均七十幾，代表我很有天分，只要再努力，一定可以向藝術這方面逼近。
人生無法重來，踏出第一步也無法改變，選擇正確的方向，必定不悔，然而選擇錯誤方向必定後悔莫及。
現在正是我們邁向未來的漫長旅行，每位同學是一顆正在發芽的種子，朝著自己的方向，你是否能辨識自己的方向？還是個成為新聞焦點的人物？
十二歲的寒假，我幾乎都在漆彈場渡過的；那時媽媽為我報了一個數學營，卻陰錯陽差地報到了漆彈營，那是我一生中最美的寒假了。
開學後，因為不能去漆彈場玩，所以，我就跑去模型店買了一把電動的BB槍，在晚上時，跟朋友在公園「廝殺」，後來，因為一身是傷，而被母親禁止了。
方向是什麼？方向就是自己所選擇的事，該或不該、想或不想、要或不要……全部都是自己的「方向」決定的。
考試前，你會想說：「啊！真希望考試能考好」，或是希望自己能超越某位同學，但是愈想得到的東西，往往會離我們愈來愈遠。
在讀書時，不可能不受到外界的干擾。像是正在看著不懂的數學題目時，想到現在正在播放自己喜歡看的節目，就會先去看一小段節目，在回來「用功」吧！
拿這件事情當例子，就可知道方向的好壞，要我們絕不誤入歧途，只要走對了路、選對了「方向」。
每個人的志向、方向都不同，但自己的方向只有自己能決定。一旦決定了，就必須努力、盡力地學習，才能發揮出無窮的潛力。
在朝著自己的方向前進的時候，一定要持之以恆，絕不可以半途而廢，否則就功虧一簣了，另外還要努力、奮發向上，如此就能成功。
樹葉沒有生命，所以它只能任憑別人，但是人是有生命、有感覺的，所以只能依靠自己。人都要好好把握，不然時機可是不會回頭的。
我們不能只看一個人的成績，就算成績第一名，但品行不好，終究還是會誤入歧途的，都是錯誤的第一步，一定要把握當下，認真學習。
很感謝爸、媽教我們做人做事的道理，希望我長大後，可以選擇、把握自己的人生、方向，不會讓你們白費心血，不會讓自己迷失了方向。
為了要替以後的人生方向奠下良好的基礎，我現在必須先把眼前的考試、功課等學生的本份做好，否則什麼也談不上。
每個人的志向都不同，有的人期許自己是博學多聞的醫生，有的人希望自己能演奏動人心弦的樂曲…。靜坐在書桌前，不妨想想：你的未來要朝什麼方向走？
我想，因為我對於音樂方面頗有興趣，而且從小學琴的我，未來我期勉自己可以做個拉奏出美妙動人的提琴家，透過那柔和詼諧的弦律，傳達到世界的各個角落。
我認為，人生最終的目的，並不在於成功，而是再去造就不凡人生的過程，因為在那裡面，有你辛苦創造機會、成功的結晶，是金錢再多再多也無可取代的。
我是個喜愛藝術的人，我希望成為一個藝術家，我覺得要造就「不悔的人生」並不是件難事，困難的是「善變」的人心往往讓自己後悔當年的決定。
許多大人到現在都還在感嘆自己的成就不夠高，但或許他們也忽略了成就背後最重要且最艱難的部份…磨練。
或許，我們可以擁有的是「成就」，但是也絕對不能夠忽略自己最初的夢想，才能造就出「不悔的人生」。
現在的我能做的也只有讓自己在恆河沙數的磨練中出類拔萃，讀好書，無後顧之憂的我只有這件重要責任必須完成，加油！
「樹葉的方向，由風來決定；人的方向，由自己決定」這句話，已經在我心中留下了深刻的印記。
我，從小就對國樂社團有興趣，如今已是xx國樂團的一員，儘管同學們恥笑我，因為我愛國樂。
小樹葉啊！你想去哪兒呢？小樹葉由風爺爺來幫他決定要去哪，是去人山人海的夜市，還是去冷清的小巷。
我認為我必須先從分配及利用自己的時間開始，分配如何更有效率地利用我那有限的時間，就是第一難關，我決定用計畫表來分配。
自從我國小畢業升上國中以後，我每天上課都會覺得有一種壓力，想必這就是國小從來沒有過的課業壓力吧！
他的綽號叫小傑，他做什麼事我都一定會挺他，同樣地我做什麼事他也會挺我到底，他絕對不會出賣朋友的。
正當我要回家的路上，發現原本在春天開的滿滿的花，竟然一一消失了，一到家原本在夏天時急忙地開冷氣，但是現在卻不會了，說不定秋天是在提醒我們要節能減碳吧！
秋天處處充滿了思念的心，每當看到葉子掉落時，我便想起了兩年前的事情，那件事情深深地烙印在我的心中，每當想起時，我就會不禁地哭了出來。
望著遠方紅色的落葉輕輕飄落，我的心也隨它慢慢地掉落，鳥在樹上歌唱，已是久遠以前，而現在望著地上的螞蟻們辛勤地搬運食物，準備迎接那即將到來的冬天，讓我的思念，又回到了很久以前。
夏天漸漸離開了大地，這也代表著秋天已離我們不遠了；每一個事物都在為秋天的到來做準備，街上的老樹正為自己的打扮苦惱，於是把衣服脫掉，等待春天的來臨。
就是秋天一到，我們就會做些秋天該做的事，留下美好的印象。
秋天到來時，會出現很多現象，例：原本綠色的葉子會突然變紅，且掉了下來，空氣會變得很涼爽，讓人想睡覺呢！
畢業典禮當天，我並沒有很憂傷，但暑假時，我就後悔了，為什麼沒有好好珍惜和他在一起的時光呢？下一次見面不知道又什麼時候了。
這些回憶只能讓我思念，這些以前做過的事也只能思念，以前認識的同學也只能思念，讓這些做過的事都變成回憶，讓我慢慢地思念做過的事吧！
想到國小的朋友們，就想起大家在下課一起打打鬧鬧，一起盪鞦韆的情景，那時的我們還是一群調皮又貪玩的孩子。
秋風輕輕吹著，我也像旅人一樣，但，我想念的是那一些堂兄弟姊妹和外公外婆，我好久沒見到他們了，每年秋天，我不管在哪，心中總是惦記著他們，這大概就是秋天的不可思議吧！
還記得那時我們都是懵懂無知的小孩，每天無憂無慮地玩耍著，還真以為能這樣直到永遠。
今天早上天空擺著一張慘澹的臉望著大地，以往熱情如火的太陽，被寒風嚇得躲在烏雲的身後不敢出來，寒風呼呼地吹，好像在對我示威，心情不好的天空加上膽小的太陽。
秋天的到來，令人聯想到的就是樹葉變色，並且掉落滿地。使得掃落葉的人怎麼掃都掃不完，有的人或許也會心想：秋天究竟要到何時才會結束呢？
秋天，雖然有許多的變化，還有令人煩厭的事，但是在古時候時，是和親人、朋友相互道別、分開的一個離情依依的季節。
秋天雖然令人感到懷念、感傷，但是時間一去不復返，所以我不能再懷念那快樂的過去，而要把握當下，並且「更上一層樓」，這樣的生命，才具有真正的價值。
一轉眼，小學六年就結束了，接下來進入國中，來到一個陌生的環境，想起小時的玩伴，但大家都分道揚鑣了。
朋友都離我遠去，要找以前的朋友敘舊，可能沒辦法，忙的忙，當時畢業那天，有人哭得一把鼻涕，一把眼淚好傷心哦！不想分開，他們當時的心情，我彷彿也能體會到了。
快樂在你的每一個角落只是你不曾去看見它，它是要你自己去尋找才能找出它在哪裡。
要找到快樂有四種方法，第一種是自己去主動去跟別人互相活動，就會有快樂，第二去跟別人聊天，講談一些事就可以得獲取，第三去幫助別人他就會帶給你快樂，第四隻要去跟別人玩樂和球也會得到快樂，不是不會哦！
在現在的國中生活，壓力是免不了的，壓力一層一層地堆積，久了之後，笑容也不見了。但我想快樂也是一種生活的動力，儘管笑不出來，也努力地為鏡中的自己、週遭的人笑一個吧！
每個人都會有自己的興趣和長處，有些人能夠在操場上迅速奔馳；有些人能夠教導同學的課業問題；有些人能夠在舞蹈的方面脫穎而出，而我的興趣，就是在管樂團練習的時候，打著打擊樂器。
每當到了星期三下午的社團課，我總是迫不及待地向活動教室跑去。隨著樂團的旋律，和那整齊的節奏，身體都會不由自主地跟著擺動了起來，沉浸在音樂的美妙中。
生活純樸自然、不貪心、不求名利的快樂、不求多很容易就滿足的快樂，是自足常樂，足足就不會不時就有慾望，就常常不滿足而不快樂；人生不會太悲觀，反而要樂觀，你的人生頓時就會開朗、光明。
在繁忙的都市生活中，寧願脫離事俗，也不要生活在痛苦裡。我崇尚自由，因此在幽靜的自然中的我，是最快樂的。
在我們日常生活中，其實有很多事可以使自己快樂，不要定要用錢才能達到效果，像去爬山，聆聽蟲鳴鳥叫，吸收大自然所散發出的氣息，只要要用心去欣賞，再平凡的事物也可以使自己快樂。
來聽事情的經過，我邊說，媽媽就抱抱我，叫我不要害怕，不要害怕。我聽了很欣慰，原來母愛是有那麼大的力量可以讓我平定心情。
每當我難過時，媽媽總是在我身邊安慰我，母愛是很偉大的，在你可以孝順母親的時間要好好孝順，不要失去了才懂得珍惜。
字條上寫著：「對不起！爸媽是不得已的，只能留你自己一個人，剩下的八十塊你就省著用吧！你就自立自強，為自己闖出一片天！」我看完不禁淚箭如雨。
所以說：「快樂到底從哪裡來？」，快樂其實可以從這世上森羅萬象的種種事物中來，只要是從你的角度去看，是有趣的、愉悅的，能讓自己高興的角度看，而且用心去體會、去感受，快樂便會像是在你身邊，無窮無盡地讓你感受到快樂就在心中。
每個人的快樂都不盡相同，但也不能將自己的快樂，建築於別人的痛苦之上，這樣會遭受別人無情的排斥。
窗外天空一片蔚藍，枝頭鳥兒昂頭高歌，螞蟻辛勒勞動，蜜蜂展翅去開採、快樂、無奇不有，而我的快樂則來自那平凡中的不平凡。
或許和同學出去玩，和家人出國旅遊，我的快樂，源源不絕。由於現在的我們，正處於國中生涯的關鍵，有時快樂總是被課業沒收。
快樂，是一種心靈的享受，更是醫治的良藥。只要用心體會，處處都是快樂的蹤跡，身旁的人、事或物將會是快樂的支柱。
朋友和我發生爭執時，大家學我們一起打球，打玩後，又發現「快樂」，它不在胃裡，不在過濾網上，它在每個人的臉上，大家也都忘了前幾分鐘的紛爭。
有愛才會快樂，當然愛是不可限量的，所以在我的觀念裡有自由又有愛的人是真正快樂的。
舉例來說，我只要和同學們一起打籃球，不管是輸是贏，我都快樂，只要吃到父母煮的菜我都快樂，不管我喜不喜歡、愛不愛吃，我都感恩、快樂。
總而言之，就是在我身邊為我付出的人，我都感恩，也會快樂，因為我收到了他們的愛，也感謝天地父母，可以讓我有自由自在可以自由控制的身體，讓我得到自由、讓我獲得快樂。
每天有看不完的書，寫不完的作業和做不完的事，上了國中有一堆事正等著我去做，沒有太多閒暇的時間可去好好地和朋友和家人去逛、看電影，也許就因為這些瑣碎的事物讓我失去快樂的笑容吧！面臨到種種的課業壓力，或許這才是我不快樂的原因吧！
有時候這些事物也是可以讓你笑到肚子痛的，而且生活中有很多人其實也可以帶給你快樂的，觀察他們有時候搞不好做一些很多趣味，他們的動作中，你也可以得到一些快樂。
人們思考「快樂」從何而來，如何得手時，為何不先想為什麼人要有這麼多的抱怨，遇到挫折，為何不想將挫折成為讓自己更勇敢或人生蛻變的轉捩點，克服了脆弱後，不用再去想快樂哪裡來？而快樂就會從心底源源不絕地湧上來。
「快樂」，是為生活中增添色彩的畫筆，令人們因繁忙變灰暗的心繪上繽紛的角落；有的來自和死黨在球場上揮汗；有的是從書香中找到，而我，則是別人的微笑中發現快樂。
然而，你曾經失去快樂時，你一定會想把你失去的快樂再找回來，或許你會看看書，打打球，玩玩電腦，睡個覺，讓心靜下來後，再想辦法讓自己快樂，這或許就是人類想追求快樂的慾望！
大自然多麼奇妙，一陣風雨過後，雖然有些花朵被打得四處飄零，但面對陽光時，又是一番新的氣象，人生不也是如此嗎？
人生經過的風風雨雨數以萬計，差別不就是，事情的大或小，事情的前或後，事情的對或錯而已嗎？
聰明的人會選擇面對它解決它，但是，用錯的方法不但沒效，反而會把事情搞壞。
當別人有困難時，而你可以適時的伸出援手，對別人的幫助是很大的。
困難是你成長的最好秘方，困難無時無刻都在你身旁。
梅雨季節，到處都是水，不能從事戶外活動，四肢彷彿要生鏽了一般，不能活動自如。
但是，梅雨時節之後就是夏季了，是個從事戶外活動的好季節。
梵谷，他一直處於身心受到折磨的狀態，財產也相當缺乏，但是他的畫是無人不知、無人不曉的名畫。
有一部電影叫「功夫棒球」，其中主角的口頭禪是「逆境」。
很多偉人都是受到多方的逆境，但是都成為了偉人。而都身處於順境的偉人在歷史中是少之又少的。
這場地震造成許多人美滿的家園在一夕之間全部沒了，有人甚至被活埋，而有人是大為幸運而逃了出來。
災難讓大家領悟到家人、朋友是多麼地重要，更珍惜現在所擁有的。
不幸過後，我們還是可以勇敢地站起來面對，因為事情都已發生了，我們還畏畏縮縮的，那豈不是解決不了那問題嗎？
雖然花兒被打得四處飄零，但當陽光再度出現時，他們的生命也有了新氣象。
若人生中沒有這些苦難，又有何樂趣呢？
「逆境是最好的老師」，不管任何風雨，總有一天都會過去的。
每個人面對困境的方法都不同，但我想克服困境時的信心和毅力是不可缺少的。
別林斯基說過：「不幸是一所最美好的大學」從不幸當中學習，能體悟到更多的人生經驗。
沒有了家人的陪伴與鼓勵，學會如何在獨立中成長，這是否也是個意外的奇蹟呢？
音樂家－貝多芬，雖然他的耳朵聽不見了，在後來也創作出動聽美妙的音樂啊！
雲門舞集，它把書法當作背景，在背景前舞者們扭動著身體，跳著那優美的舞姿，同時也將許多歷史故事融入，
負責人林懷民，眼眶裡都是淚水，心裡的不捨，是旁人無法體會的。
幾天之後，每個人都拿著一台相機，都努力地想要捕捉那些還保有一點原樣的畫面。
希望他們可以不會因為這場大火，而影響到他們表演的心情。
人生就像千奇百怪的氣候，什麼事都有可能會發生。
我奶奶在日本人家裡中風倒在地上，經過這件事後，我媽媽再也沒有看到我奶奶了，誰也不知道老天爺這麼會捉弄人。
一場暴風雨，摧殘了許多的花草，摧折了許多蓊鬱的大樹，大地呈現一片死寂。
若說人生是一塊未經修飾的璞玉，那逆境必是雕琢璞玉的刀子，將隱藏在其中的光輝牽引而出。
大多數的人家庭美滿，父母照顧得無微不至，雖然「平凡」也是一種幸福，但過度的享樂，卻是壞了人生的主因啊！
「逆境是最好的老師。」在它的磨練下，會有更堅韌的心志。
雖然有些花朵被打得四處飄零，被吹得四處飄散，但面對陽光時，卻又是另一幅美景。
電視上有許多新聞，雙親都已過世，才十幾歲的孩子，你說他想要這樣的生活？也許這是人生的遭遇吧！
生命中的逆境，並不見得都是負面，就是所謂「不經一事，不長一智」重要的是在困難中學習。
有時一場災難說不定能將你帶向更光明、更完美的人生。
在大雨肆虐過後，在人們眼中，留下來的樹兒、花兒，才是最堅毅、最美麗的存在。
風雨過後留下的不是一片愁雲慘霧，而是另一條更明亮、更寬闊的道路。
一陣風雨過後，雖然有些花朵被打得四處飄零，但面對陽光時，又是一番新的氣象。
像愛迪生在實驗室失火之後，一生大半的研究都付之一炬，但三個月後，他發表了他的第一部留聲機。
期待是沒用的，一定要自己有所付出，努力和貫徹始終的精神，才能從無底的深淵裡爬出來
「不幸是一所最美好的大學」，這句話講得如此地好。
大自然很奇妙，風雨過後，只要太陽一出現時，又是一種新的氣象。
只要經過那些大風大浪後，就是晴朗寧靜的大海了。
「挫折」可以磨練我們的身心，更可以體會到不一樣的結果。
「逆境」可以使人永遠失敗，也可以變成人生最好的老師。
對於一個可以將危機化為轉機的人，這些苦難便不算什麼了，風雨過後的日子將會有一片光明的未來。
對於「挫折」這件事的看法與處理方式要怎樣才是最好的？
司馬遷雖然遭受人生奇恥大辱，但他最後卻完成了史記。
由此可見，「不經一番寒徹骨，焉得梅花撲鼻香」沒有海上的大風大浪，是造就不出好水手的。
白色的粉筆，沉重地在黑板上刻著，彷彿在訴說什麼。
有時候我都在想，為什麼黑板能負荷這麼困難的課業，而我們卻無法承擔。
黑板雖然沉重，但要陪伴我們三年，卻也有不少樂趣回憶在這裡發生。
教室對我們來說是除了家裡以外最熟悉的地方了。
教室裡有上課的歡笑聲，粉筆寫在黑板的吱吱聲，還有老師在罵人的聲音。
教室裡的每個角落，像是黑板、置物櫃、垃圾桶……這些幾乎都是每個班級有的物品。
白板讓我聯想到的是媽媽，無時無刻提醒著你、叮嚀著你。
放置垃圾桶的角落，它是多麼不起眼的一個角落啊！但是等到有垃圾時，它變成為大家走向的一隅。
有許多人都是跟垃圾桶一樣處於一個毫不起眼的角落，等到需要你的時候才捧在手中。
人要像黑板一樣大而有信心感，不要像小紙條一樣怯憐憐！等待別人發現。
下課後，大家都很有活力，追啊！跑啊！跳的，引來組長生氣抓人呢！
放學後，有的相約回家，有的一起補習，彼此離開了教室。
在學習時，也在成長時，更恣情享受著友誼的滋潤。
教室，不是每個人都會仔細地觀察它、仔細地探索它。
每天，在教室裡都上演著不同的戲碼，各式各樣，每天為教室中帶來朝氣。
在教室的一隅，可以瞭解更多的東西，知道了處處皆是美的道理。
教室對學生或老師而言，在這裡的每一樣東西都充滿了許多珍貴的回憶。
我們應該要好好地把握當學生的這段期間，多看看教室的每一個角落。
我想這間教室一定可以因為我們班的品德，而名聲遠播吧！
教室的角落，是教室裡最受歡迎的一處，就像是同學們的秘密基地呢！
在教室裡的每一個角落，都會有不同的面貌和功用。
教室的每一個角落都值得我們去觀察，令我最印象深刻的就是－黑板。
它是在校園裡不可或缺的東西，它提供我們學習等功能。
大家也可以好好觀察一下自己的教室哦！說不定你會有驚奇、有趣的發現哦！
教室是我們國中生目前一天之中，最長也最多回憶的居所，更如同另一個家。
「他」就是「佈告欄」。
我時常對著黑板邊的時鐘看，只要是學生都一定會有這個習慣吧！
有一個看似不起眼但每天至少會看上幾次的東西，那就是時鐘。
時鐘靜靜地報時，好像隱居的高僧一樣，只靜靜地念著屬於自己的經文。
每天看著掛在黑板角落的時鐘，卻也是種消磨時間的方式。
它就像頑童一般，繼續轉動，好似你沒時間是你活該。
當我們累了，它可以讓我們休息，上課時，它是幫助我們學習工具。
不管是好事或壞事，我也會一直陪著它，直到畢業。
教室，是學生學習的地方；教室，是學生成長的地方；教室，是學生玩樂的地方。
下課時間，我看見了人見人厭的小強從回收桶跑出來。
這些美好的事物，也在畢業之後永別了。
除了可以學習外，又可以發現新事物、成長，真是十全十美的一個好地方。
教室，每天在這個不大也不小的空間裡總會發生許許多多不同的趣事。
若有同學生日它便成了大家為同學慶祝所用的畫紙，各種圖案和祝福語充斥使得黑板上好不熱鬧啊！
黑板虐待成這樣當然要好好地照顧它囉！有次別班的老師來上課，還誇獎我們班乾淨的黑板呢！
每次都會抬頭瞄一下時鐘，看什麼時候下課、剩幾分鐘。
畢業時，在回過頭看這些景物，一定會非常懷念，或許會有些感傷，但這卻是美好的回憶。
放在教室最偏僻一角的垃圾桶，往往張開他那血盆大口，接下人們不要的廢物。
然而世界展望會，可不會不管，經過重整，又回到以前的樣子。
陽光、空氣、水、食物是人類或不可缺的。
我以最崇拜、最肯定的態度感謝他，感謝他的精神。
在教室最熟悉的空間，大概就是後門空曠的地方吧！
一踏進我們班，不免會聽到三字經或是慘叫聲。
用功的同學別在那時看書，以免讀不進去，套句成語應該是「得不償失」吧！
這小小的空間裡，是大家的BBS，可以清楚瞭解他昨晚吃什麼、發生什麼事。
那規律但又不乏味又有一點柔中帶剛的聲響就是從整個教室最高深莫測的黑板來的。
只要一看到黑板上密密麻麻的名單和功課，人馬上就昏倒了。
上課是一件很無趣的事，可是當你正覺得無趣時，可能來了一聲音讓你不覺得無趣了。
每一樣事物只要專心一定能發現其中的奧妙，就像古人所說的萬物靜觀皆自得。
早上一到教室，彷彿冬天一樣，冷清清的，沒有一絲溫暖。
突然我看到左下角竟然寫著我的座號，奇怪，昨天我有不乖嗎？是我又忘了交功課了！
我的座位離垃圾桶很遠，要走到那裡像是在演「不可能的任務四」。
後來發現坐在那裡的人，不管是誰都會有這種行為，令我覺得有趣。
深綠色的黑板上，好像聯絡本，是師生交流的園地，同學發揮想像力的空間。
它們帶給我們方便，也是現在玩樂的地方，隱藏許多我們的秘密。
每當我看到黑板時，我就想到有人用粉筆亂畫黑板，然後亂畫黑板的人，他就會被罵。
每當我看到電燈時，我就會想起我剛來上學的第一天教室的燈熄了，好像是停電了。
每當我看到桌子時，我就會想到桌上放了一張數學考卷，而我卻一題都不會寫。
很多的事都是從教室發生的，但我們是否有發現對教室某處東西的情感呢？
黑板是我們最容易發現的一樣物品，因為老師每天寫黑板。
教室，是人生必看過的景物，常常會想著，教室就是教室，沒有什麼特別的地方。
要進入教室前，必定經過所謂的「前門和後門」，還有隱隱約約聽到同學的打鬧聲。
如果沒有教室，我們地球怎麼會有數不完的人才？教室，也是很偉大的。
對於教室每個不同的角落我早已十分熟悉，我最喜歡的地方靠近後門的出口位置。
為什麼特別喜愛這人進人出，吵雜的角落呢？它既不是我的座位，也不是人煙稀少的一隅。
以前和好朋友吵架時，會常常悶在後門那發呆，想著彼此曾有過的回憶。
它的內容豐富又有趣，心裡就有莫名的快樂，總是讓我想把一整套的書籍通通都看完。
為了保護它，我們把裂開的洞補起來了，讓它跟以前一樣完美。
教室裡的黑板，是一張又大又黑的大紙，在上課時，它讓我們看見圖畫、字、句子。
在教室裡，有許多物品對我們的幫助有很大，而我們是否有細心地愛護它們嗎？
你沒注意到的角落，也許「他」只是一個小小裝飾，又或者「他」是你生命中的一部分。
因為我的位置剛好就在角落，而我也是最不起眼，最被忽略的那一個。
看到這些事物，就會令自己明白我身在何處，就要認真努力，做自己。
有時想想，覺得這也許不是我的舞臺，而我還在繼續尋找那舞臺。
不過在找尋的過程中，雖然容易被忽略，但是有時能出一分力，使班級更好。
很多人對它都完全不珍惜，要是弄壞了，那麼又得買新的，多麼浪費地球的資源啊！
書桌是一個很實用的工具，寫字、讀書都要用到它，而且它可以用得很久。
書桌也有讓人快樂的時候，可惜最讓人快樂的時候總是會涉及破壞書桌。
如果有書桌，那就一定有桌墊及椅子，少了這三樣工具，我們可就不必上學啦！
教室說大不大，說小也不小，如果你用心去觀察的話，可以發現很多的事呢！
雖然它很不起眼，但有很多東西可以從它肚子中拿出來，這樣看來很像是小叮噹的百寶袋呢！
不過，它不比百寶袋厲害，功能卻很多，它可以提供任課老師把書放在它的頭上。
它還可以幫助我們保持班級的整潔，因為它的肚子有垃圾袋，也可以塞一些雜七雜八的小東西。
改天我們若是有什麼創意或巧思的話，說不定能幫它做一個大改造，使它煥然一新呢！
有許多事物我們只因為習慣而視它為理所當然，其實我們有時也應幫它去除身上的污漬。
你也來觀察教室的一隅吧！說不定有機會發現有趣的事哦！
教室是我們最熟悉的地方，令我最印象深刻的就是－黑板。
每個人的人生或許只有一次，但卻很短暫，或許對一些沒有出息、意念的人來說，一輩子不過是如此而已。
我的人生方向如果自己有能力的話，我想要當一位科學家。
不同的人就會發生不同的事，如果真的有心要去做，就可以好好努力打拼，相信未來一定也可以大有可為的。
每個人都有各自的方向，方向也都不同，但唯一相同的是--每個人的方向，都是由自己來裁決的。
大家都會打打鬧鬧，導致塑膠櫃都破爛無比，這裡破，那裡裂掉，好像從垃圾場撿回來的一樣！
你的心往哪條路走，你人生的方向就會往哪條前進。
我的方向？我不敢確定，因為我現在十三歲，還不是很成熟。
人的一生並不只有這些方向，人的方向由自己掌握，並不是靠別人幫助的。
它就像頑童一般，繼續轉動，好似你沒時間是你活該。
吃飯時，它也可以當成我們的餐桌，寫功課或是考試時，它可以當成我們的書桌。
它也是我最好的朋友，我們有福同享，有難同當，我也會一直陪著它，直到畢業。
教室，是學生學習的地方；教室，是學生成長的地方；教室，是學生玩樂的地方。
下課時間，我看見那用功的同學在讀書，也看見那些暴力的同學在破壞公物。
雖然黑、白板是五花八門的，但是是很重要的，雖然學生是吵的，但也吵得有趣。
教室，其實是一個好地方，除了可以學習外，又可以發現新事物、成長。
教室可說是學生最熟悉的地方，每天在這個空間裡總會發生許許多多不同的趣事。
黑板是一個能有千百種用途的東西，最平常的功能就是讓老師上課時在黑板上寫東寫西。
黑板虐待成這樣當然要好好地照顧它囉！同學把它擦得好比剛上過漆般地綠。
只要是學生都一定會有這個習慣吧！每次都會抬頭瞄一下時鐘，看什麼時候下課、剩幾分鐘。
跟同學之間的回憶還真多，桌墊上的塗鴉，罰刷時的地板……等。
在那角，許多人避之為恐不及，深怕接受他口臭的「洗禮」。
在這一角上，看到的不只有孤立的垃圾桶，其實也可以感受使用者的公德心。
在他的幫助下，大家生活如此方便，就像清道夫一樣，是值得人尊敬的。
我以最崇拜、最肯定的態度感謝他，感謝他的精神，那是值得我們學習的。
雖然在上課時很不起眼，但下課的時候就成了熱血男子格鬥的地方，也是大聲談天的場所。
而三字經當然就是因打錯人而發出來的，通常只要讓他推幾下就可以解決了。
午餐時刻更是人擠人，通常一位難求。
在後門，我能暫時忘卻憂愁，而這小小的空間裡，是大家的BBS。
那規律但又不乏味又有一點柔中帶剛的聲響就是從整個教室最高深莫測的黑板來的。
也許你聽過殺豬時豬叫聲你也可能聽過女人的尖叫聲，那都很可怕，可是絕對比不過用指甲弄黑板的可怕。
當你正覺得無趣時，可能來了一聲音讓你不覺得無趣了。
每一樣事物只要專心一定能發現其中的奧妙，就像古人所說的萬物靜觀皆自得。
同學們一個接著一個進來，我的心終於又活了起來，嶄新的一天將在這個教室度過！
上課鐘打了，第一節課正式開始，看著溫柔的老師在黑板上左寫右寫的。
我的座位離垃圾桶很遠，要走到那裡像是在演「不可能的任務四」。
坐在垃圾桶前的同學，竟轉過身拿起夾子，整理垃圾桶四面八方，這坐在前幾排的我，一度以為那位同學有自閉症。
一字一句地寫在黑板上的咚咚聲，讓我想到黑板每天被咚咚地敲，會不會痛？
教室是我們最熟悉的場所，我們在此嬉戲玩耍、上課，卻沒注意到這些角落。
每當我看到地板有垃圾，我就會想到老師問服務說，今天早上有沒有掃地。
停電的時候，有一位同學因為停電了，然後很興奮地跳起來說：「耶！停電了。好棒哦！這樣就不用上課了。」然後全班都在笑，他也在笑，然後他就被老師叫起來罰站，哈哈超好笑的，因此他也是我第一個認識的同學。
每當我看到桌子時，我就會想到桌上放了一張數學考卷，而我卻一題都不會寫。
教室對學生來說是最熟悉的空間。
黑板是我們最容易發現的一樣物品，因為老師每天寫黑板，而且有時候會在上面畫畫。
教室，是人生必看過的景物，常常會想著，教室就是教室，沒有什麼特別的地方。
看著一天下來，消耗掉的粉筆，就知道各科老師上課有多認真了。
如果沒有教室，我們地球怎麼會有數不完的人才？
而教室則像我的房間。對於教室每個不同的角落我早已十分熟悉。
教室被我們的笑聲充滿，當有人鬱悶不樂，大家也會關心地慰問他，陪同學聊心事。
相信未來畢業後的每個人，將會對這教室一有著深厚的情感，這是國中時期友誼的見證。
教室裡的書本，為我們打開讀書的興趣，為我們創造一個能自我看書的世界。
教室裡的櫃子，整天都要被我們放一大堆的資料和課本在它的嘴裡，讓我們方便取出物品。
為了愛護它，我們常常幫忙洗澡，為它穿上新衣服，使它看起來閃亮亮。
在教室裡，有許多物品對我們的幫助有很大，而我們是否有細心地愛護它們嗎？
不管是任何事物，它都會有一小部分是你不會去注意到的。
有時候我的父母會說我太隨便，我不想否認，因為有時候我也會這麼覺得。
我唯一知道的，就是我要先做好自己的本分，用功唸書，才會有光明的未來，踏上成功的第一步。
雖然我也是這班級中的一份子，但也只是屬於可又可無的那一部分吧？
在找尋的過程中，雖然容易被忽略，但是有時能出一分力，使班級更好，我也很開心。
很多人對它都完全不珍惜，沒幾天就打斷一根腳，刻上一隻烏龜。
書桌是一個很實用的工具，它非常地有用，寫字、讀書都要用到它。
書桌就等於考試，上課，因此它難免會讓人有點倒胃口。
如果有書桌，那就一定有桌墊及椅子，少了這三樣工具，我們可就不必上學啦！
教室說大不大，說小也不小，如果你用心去觀察的話，可以發現很多的事呢！
我所觀察到的是講桌內的空間，有很多東西可以從它肚子中拿出來，很像是小叮噹的百寶袋呢！
它不比百寶袋厲害，功能卻很多，它可以提供任課老師把書放在它的頭上，把沒收來的物品塞進肚子裡。
因為那些雜七雜八的小東西為了不讓別人在它頭上見著了，只好塞進它的肚子啦！
改天我們若是有什麼創意或巧思的話，說不定能幫它做一個大改造，使它煥然一新呢！
現在想想，有許多事物我們只因為習慣而視它為理所當然。
我從小，就一直很想當獸醫，救活無數個小生命，愛護著所有動物，這就是我的方向！
教室，是培養彼此友情的空間，教室，任何一處都是同學間的情感交流站。
接著，往後一轉，映入眼簾的是大夥兒精心的傑作－佈告欄。
教室，是保護我們的榆蔭處，教室，是象徵退步與進步的表格欄。
每一天、每一堂課黑板上都有著不同的、有趣的內容，而這些內容全藉著黑板來告訴我們。
老師上課時把最精華、也是最重要的知識藉由黑板來傳授給我們。
教室的一隅中，黑板是在我們人生求學中最重要的一項物品。
在一間教室中，每天最熱鬧、最精采、老師最熟、同學最常注視的地方就是黑板。
在我剛升上七年級，換了新的教室、桌椅，教室內的每樣東西都讓我感到陌生、新鮮。
讓我們無時無刻都必須盯著它看，但它卻從來不害羞，坦蕩蕩地秀給我們看。
教室一隅裡帶給了我、甚至全班許多不一樣的歡樂，但我們需要更加地愛護它，讓它繼續成為最精彩的角落。
教室是我們讀書的地方，讀書要有乾淨的環境，有乾淨的環境才能讀好書。
黑板、課桌椅、佈告欄等，無一不使我感到如此舒適。
不同的景象，真的實際觀察起來都別有一番風味。
坐在教室一隅，許多往事若隱若現，模糊不清，是它，建立起朋友間的信任。
不管是看書、睡午覺，都需要它，所以它對學生來說十分地重要，它就是課桌。
尤其是在它切割的方面，需要有很好的技術和經驗。
放置垃圾桶的角落，是大家最討厭的，也是最需要的。
但是如果沒有它，那教室可能會變成一個小型垃圾場。
我覺得教室，可能還有我沒發現的角落，只是我沒仔細去看到，發現到的地方。
教室，是我的第二個家，在這裡度過生活、吃飯、睡覺、上課、玩樂……，很多事情都是在這裡完成的。
正當大伙們累得半死，終於大功告成了，如此偉大工程終於結束了。
久而久之，教室變成了我第二個家，也漸漸地和教室有了密不可分的關係。
人生就像是這面黑板，在黑暗的社會中，跌跌撞撞，在崎嶇的道路上，努力地想走出一條路。
身為一個學生，最清楚熟悉的地方，當然是自己環上的教室。
平凡無奇的教室裡，能學的不只是課本上的，在觀察中，我們也能發現一點其它的什麼。
我從來就沒有很仔細地觀察教室，通常也沒有人會仔細地觀察教室。
在教室裡最會被需要的東西就是垃圾桶了，也是最亂最難打掃整理的地方了。
只要在教室裡，每天都會有人在打鬧，也會有人在聊八卦。
教室是我最熟悉的地方，因為待在這裡的時間比待在任何地方還要久。
有時候仔細觀察教室裡的小一些小角落，真的會發現令人意想不到的東西，十分有趣。
我想這些東西只會在我們班出現吧！不過聽起來很新奇，也很有趣。
這裡像是訴苦的對象，什麼事情都知道，所以我對這感觸最深。
在以前的教室裡也會覺得那個感覺比較好，上課的時候也比較好上，換了新教室後就不一樣了。
偶爾也會想看以前的教室，因為這樣，有時也會想起在那裡發生的事情，真的是酷斃了。
在我們班教室，黑板對我來說，有很特殊的意義。
有些人就在上隨意塗鴉，甚至寫一些不堪入目的話語。我對這種行為感到非常可恥、受不了。
我都要幫黑板洗澡、換新衣服，好讓隔一天上課的老師能帶著愉快輕鬆的心情。
黑板不只是個不說話的老師，也提醒了我們今天或者什麼時候要做什麼事、完成什麼作業。
當要離開教室把自己的辛苦和努力拆下來時，老實說真的有點傷心和不捨。
但對我來說那些東西很重要，因為這上面有的不是寶石，而是那個珍貴的回憶，在教室有很多回憶。
對我們這群正值青春期的國中生來講，可以一邊吃飯，一邊聊天的午飯時間更是一件不可錯過的美事。
這可能是不受教、違反紀律的一種行為，看在眼裡的我，卻認為這是最熱鬧活潑的教室一隅。
希望同學之間的情誼，也能一天比一天地堅固深厚，直到永遠。
下課的時候，大家能一同玩耍、嬉笑、待在教室裡談天說地，去操場揮灑汗水。
我可以用較寬廣的視線看班上大家在做些什麼，愛發呆的我，更容易找到新鮮事去觀察。
窗台邊，有時會有昆蟲，似乎是因為有食物碎片留在那兒吧！我開始觀察牠們如何移動、往何處移動。
人們總是抱怨這個，討厭那個，不瞭解合作的力量。反而常常和朋友吵架呢……！
想著螞蟻們的團結，教室一隅，處處都有東西讓我們學習，有事情悄悄地在發生。
不同於以往的，不是位置，不是同學，也不是跟著歲月增厚的眼鏡鏡片，而是從前沒有的大鐵櫃。
他的任務很稀鬆平常，放考卷、放講義、放校慶鬼屋的道具，甚至連家政課做壞的作品也都丟在那裡面。
好巧不巧地，那枝筆落在我的手中，我那群很有良心的同學讓我扛了全責，沒辦法！擦乾淨吧！
我才赫然發現，鑰匙孔早已鬆脫，從上面看得出歲月的痕跡，霎時間，我竟然對他起了憐憫心。
想起他，就會將抹布浸濕，好好地端詳一番，給他比總統還高級的待遇。
最令人注目的地方應該是講台吧！上課時，大家一定都盯著講台，專心地聽著台上老師的諄諄教誨。
我們班的講台呀！從以前到現在，裡面堆滿了一堆雜物，像飲料、報紙、粉筆、垃圾袋啦…等等。
各種喜悅感動，填滿了教室空蕩的角落，讓教室充滿了愛和熱情。
即使被我們弄得傷痕纍纍，它仍心甘情願對我們付出，讓我們每天的校園生活都充滿了歡笑。
教室裡總是發生著許多的事情，仔細去觀察教室一隅是不是會有所感想呢？
教室的任何一處或許都能讓人有些感傷，有些情感，有些好或不好的回憶。
我們與朋友之間的種種情感總是發生在教室一隅，可見教室任何一處對我們來說都是很重要的。
教室任何一處總是能發生令我悲傷、快樂、憤怒的事情，所以我想在我的回憶當中永遠都不會缺少－教室一隅。
教室的黑板是我們每天都要用的物品，無論是學習或教導。
老師每天都在傳達知識給我們，而教室的黑板成為了維持師生關係的橋。
黑板，雖然它不會說話，但它總是無怨無悔地付出，讓老師在它身體上寫字。
每天都看得到的東西，想必一定不會特別在意吧！
仔細地去觀察生活週遭的每一個角落，體會一下身處這個地方的自己，想想它為了我們付出了什麼？
教室，是學生們待最久的地方之一，各種地方都讓人有不同的感覺。
我們男生下課之後最常做的事就是立刻抱著籃球，衝到球場，痛快地在場上廝殺。
老師一宣佈下課，他們就像是升空的火箭，不浪費一絲一毫的時間，跑向架子。
難過的人留在角落，自己靜一靜，而開心的人，就在同學聚集的地方，分享他的喜悅。
換了新教室或新座位，常常不滿意周圍的環境，也換了新的桌椅。
上課無聊時，就會拿出立可白或油性筆在桌上塗鴉，班上有些人也會在我桌上寫東西，桌面就變得又髒又亂。
我們要珍惜自己的桌椅，不要上面塗鴉，更不要把它弄壞。
所有的學生上課的地方也是教室，睡覺的地方也是教室。
教室裡的課桌椅就是我們最貼切的小幫手了，不但讓我可以坐著，還可以讓我們睡覺呢。
教室對學生而言，應該算是我們的第二個家。
我有時也拿起立可白，恣意地在上面亂塗，或寫下本班的班對，讓學弟妹們知道我們學長姐的愛戀史。
雖然不多，但上面也有我們從七年級到現在所爭取到的獎狀，那是只屬於我們這一班無可取代的榮譽。
在其中學習，也在其中成長，更恣情享受著友誼的滋潤。
教室，是學生聽講、讀書的環境，也是成長必經的地方，更是求學階段必經的場所。
想到教室，便會聯想到老師的教書聲，繁重的課業，無不讓人感到壓力。
教室對國小生、國中生、高中生、大學生、研究所生，一定有一份濃厚的情感存在。
國文老師說：「樹葉的方向，由風來決定；人的方向，由自己來決定。」
德蕾莎修女的故事讓我好敬佩，救人不看對象，當他需要我們幫助時，就盡最大的力量來幫助他。
人的方向是由自己來決定，決定了之後，就要朝著方向走前進，永不後悔自己當初所選的方向。
海水的方向是靠風和海流決定；向日葵的方向是以太陽來決定的；而人的方向，是由自己來決定。
我們的方向有時會隨著週遭環境的影響而改變。
我的方向是想要去當一個正直、善良的人，時常去幫助別人，善待別人，不要使他人痛苦。
要對自己有信心，對自己的方向努力前進，但是不要太勉強，一定會有人在背後為你加油。
但是當一位獸醫非常困難，讓我很沒有把握，不知道應該繼續，還是該放棄。
把握方向就像是把握機會，如果你想要達成目標，必定要長時間地「苦練、磨練」。
每個人都有一個自己一心一意想前往的方向，不過大家卻都不相同。至於我，則是想往警察這方向走。
一個人的想法是好或壞，都會大大影響自己的人生。
所以人的方向是由自己來決定的，我也要努力的往警察這方向走，多加油，我相信成功是指日可待的。
他們或許知道自己前往的目的地，但是在人生道路上，他們所朝的方向，可能連自己也毫無頭緒。
人生的方向，是受人影響的，若老師叫我們殺人放火，可能會有同學真的去做。
我的方向，不願輕易受到他人左右。
慍怒的母親，「又考個不及格！看你以後怎麼當個醫生！」那句話，在我腦海裡飄蕩，深深地刺入我心。
「方向」的定義因人而異，人生也算是方向之一。
當人生脫離青年時期時，就要為將來的生活盤算。
我小學時，就努力地補好英文，英文流利可是很重要的。
成長過程中，只要是看到飛機模型甚至是車的我都會被吸引住。
從小到大，我對飛機的熱忱是無人可敵，在我心中對於飛機的那份熱忱是永遠不會熄滅的！
我的心要朝什麼方向走？而又要如何選擇方向和把握方向，去造就一個自己不悔又七彩繽紛的人生？
我們去學校，學的不只是學科知識，更重要的是學習團隊的精神和做人的智慧。
你就有了目標，有了目標，你就有了行動，有了行動，你就有了成功的一大半。
我個人認為我要走的方向要由自己決定，不要沒有自己的主見。
那人呢？人的方向要交給誰來決定？答案就是自己！
自己的方向可從北方走，可從南方走，但是不要抄小路，這會影響到自己的人生。
只要不打假球；不吃禁藥，享受打籃球的過程，那麼就是一位正直，令人尊敬的球員。
方向是什麼？人生中有多少方向？你的方向在哪？曾經找尋過方向嗎？現在還在尋覓中嗎？找到了嗎？
方向有很多種，如：「課業上的方向，就業上的方向等……。」方向是每個人預測不到的。
還未找到方向的人不必心急，認真體會，努力勤學，不用多久一定能夠掌握自己人生的「方向」。
每個人的人生方向，都有不同的方向，有的以後要當老師，有的以後則要當職業的運動員。
如果自己不能決定自己的人生方向，我想也沒有人可以為你決定方向。
「做人要往好的方向走，若踏上不歸路，到時後悔也來不及了。」這是爸爸媽媽常對我說的話。
什麼是好的方向？又什麼是不歸路？過去的我對這些抽像的詞字，完全不瞭解。
我步入國中後，才瞭解到這句話的意思，我們的「心」想什麼，都會影響到我們接下來的方向。
我不會在意別人的想法、看法，因為我自己的人生方向，由我自己來決定、來主張。
方向總是人們最重要的事，因為它可以讓人們知道該去做什麼事，或是下一步該怎麼走才是最好的選擇。
不過我們在一天中，也要對自己未來的方向而努力，不要到了要達成目標時才臨渴掘井。
雖然說要自己決定目標，不過我對自己未來的方向不是很確定。
如果每一個人都可以做到自己想要的方向的話，那麼那一個城市一定就會變成最適合人住的地方了。
人生的過程就像是一個漫長而艱辛的旅途。
相反地，如果走上壞的方向，不但害到自己，更會害到別人。
由上面兩個例子可以知道，慎選好的方向並去貫徹它是極為重要的事情，一個人的人生會因此改變的。
如果人生沒有了方向，就等於沒有目標，沒有目標，就不會努力。
有句話說：「機會是留給準備好的人。」當你已經準備好了，機會就會自動找上門，不錯失任何機會。
總而言之，方向，就是有目標，然後朝著這個目標一直努力下去。
有時候，把一件倒霉的事物換個方向思考，會有不一樣的結果哦！
女兒嚇得呆若木雞，像被雷打到一樣，久久無法動彈，她心想：「媽媽發現後一定會對我破口大罵！」
她換一個「方向」用溫柔婉約的口吻請求女兒和他一起清理，這麼做，不是兩全其美嗎？
不要讓當下的衝動、憤怒控制了你，這樣不僅不會傷害到別人，還可以替自己的人際關係加分哦！
正向和負向雖然就在一念之間，不過這一念之間說出來、做出來的動作可是天差地遠。
蒲公英的方向，隨著風而定，我的方向，我自己來決定。
學校的老師常說：「現在讀不讀書，會關係到以後找不找得到工作。」意思是在勸我們努力讀書、奮發向上。
但只要肯努力，沒有什麼事是辦不到的，所以，我認為爸媽兇我是在為我鋪路，引導我走正確的方向。
人生的方向是由自己主宰，我們不必像樹葉一樣，像蒲公英一樣，任憑別人來決定，人生是掌握在自己手中的。
我的人生方向是當一位廚藝精湛的廚師，燒出一手好菜，使吃過我所做的菜的人都能洋溢著幸福的感覺。
俗話說：「近朱者赤，近墨者黑。」因此，交朋友也是一門學問。
自己的方向，是掌握在自己的手中，如果沒有方向，就會被殘酷的現實淘汰。
