我看过许多勇敢的人，不怕措折地奋斗，这种精神值得我们学习。
有一天的晚上，大家都睡得很安祥，突然一阵巨晃，我们家书贵倒了，这次地震惊动了全国。
有几千个人甚至万人，无家可归，受这样大的打击，想必他们很烦脑吧！虽然发生这样的事件，但大家并没有放弃。
我觉得他们拥有不怕固难勇于面对的心，是不在灾区的我们所没有的。
还记得那天零晨正在美好的睡梦中，忽然来一个地牛大翻身，吓坏了全台湾的人。
一袭强烈的台风扫过大地，为大地带来了新的面貌，强壮的树木经不起大雨的打击，倒了。
人生就是如此，经过磨练才能让自己更加拙壮，才能使自己更加乐观。
重新面对阳光时，又是令一种气象，我们不就该像大自然一样坚强地面对未来吗？
一些人可能在生命中出了一件事故，使得往后的人生，从此变的不同，而这场事故又何尝是件坏事呢？
我们应该要像大自然一样，风雨过后，又是一翻新的气象，不要在原地自生自灭。
在南韩也发生同样的事情，拥有六百一十年历史的崇礼门，象征著南韩人的精神，也在一夕之门，被火烧得精光。
乐透是每个人都想捉住的，有人只是买好玩，郤不小心中了，有人则是买了几百万次都拿不到。
逆境往往造究了顺境的完美道路，一次一次的失败，堆叠成一个一个的大成功。
我有个亲人平常就不务正业，一天他出了车祸，还好小命保住了，幸好有这场车祸唤起他浅在的意识，不然他可能要白白荒废一生吧！
人生又何偿不是如此？没被淘汰留下来的人，必定拥有最坚决的意志力，不会因为任何原因或挫折而放弃希望。
拿谢坤山为例，他也是经励了一段很痛苦的人生，因为被高压电电到的关系，少了一只脚、二只手和一个眼睛。
王建民，还没成名之前，待在小联盟默默努力、默默耕耘，这些事情都是在他成为王排投手之前我们所看不到的。
有些人会拿这次的教训来勉励自己，好让自己在打混摸鱼时警悌，使自己比以前更好、更进步。
有时候同学的嘻笑怒骂，老师就会大声地拍黑板；下课时间，有些人会在黑板上玩游戏，那也是同学们联络情感的一个管道。
看到这些在教室的景物，感觉到这些事物，往后会慢慢减少出现在我眼廉。
我们不如一起来珍惜现在所拥有的，以后不致于忘尘莫即啊！
教室中，每一样东西都有特絑的意义，例如：课桌椅是上课时都会用到的，讲桌是老师摆放东西和用棍子敲，以制止同学们讲话用的。
既没有废气，也没有森林的芳多精，但很奇妙地却有一股书香味。
公布栏，上面订著我们班努力得到的奖状、大家辛苦创作的作品。
黑板则是公共的愉乐场所，同学们总是拿著磁铁往黑板丢，看谁较准。
这一隅总会毫不客气地吸引大家的注意；时而淡装，时而浓抹，时而流行，时而复古。
有伤心的事件却想竭力隐藏，只告诉我们那些无私的大爱，善行的光茫。
过去的华美，只剩下今日的拼补，丰富的学识更如海绵受到压迫而荡然无存。
上课时坐在教室内听课，下课时在教室里嘻闹，但你有仔细观察每一个角落吗？
现在己经八年级，每当我抬起头看著时钟，就觉得跟同学相处的时间一分一秒地消失。
一但停摆，那一整天大家都在互相问时间，果然少了它是不行的。
看似不重要的时钟，其实早以是我们教室不可或缺的一部分了。
同学们在打打闹闹，这无辜的桌子也免不了遭到池鱼之央的命运。
又或著被沦为神准大赛的目标物，接著只见五颜六色的粉笔划破了天际。
不知这磈可怜的黑板最后会变成怎么样呢？
最熟悉的地方必定是教室，上课时坐在教室内听课，下课时在教室里嘻闹。
成为垃圾桶可真不简单，还要拥有正面、乐观的思想，在旁人唾弃你时，不能弃馁。
大家平时为了当上各周第一名，可使出浑身解术，它验证著各小组的进步和退步。
黑板上有著老师抄得笔记，有著同学们下课涂鸦等有趣的东西。
它是个在平凡不过的东西了，但是它却是在我们学习时占有非常重要的位置。
大家都喜欢利用黑板，把自己的创意展现在黑板上，而有些人却把它拿来玩「圈差」。
因为这个教室挤了快四十人，当然是既热闹又吵杂，使这个班级有了很不一样的气份。
等满的时候就要拿去垃圾场倒，外面也会包塑胶带啦！如果没有它，我们的教室一定世界级的脏！
布告栏转眼之间从不起眼的丑小鸭变成了高贵优雅的天鹅！谨管这大改造没有得名，但过程也是很可贵的。
学校的课桌椅大不分在上面都有许多的涂鸦，因为这样所以显得每一个课桌椅的独一无二。
垃圾桶它无所不在，家里、路上、公车站等都有它的踪迹，可以算是每个人长大的东西。
刚近到教室的那一天，所有大大小小的东西，都是新的。
为了布置它，我交尽脑汁，到书店，翻阅书本，寻找适合的版面，想把教室布置得很温馨。
因为有了大家的工劳，有了它，教室的气氛，温馨了许多。
这一块黑板，真的令我深深地敬㐽这沉默而伟大的巨人，这样的付出。
这也使我连想到了人类的环境的破坏，一天一天地恶化，却又有多少人愿意出手帮忙？
想想，从小学到国中己经换了不少的教室，每个教室都会让人称赞或是嫌弃。
换教室的时候，会有一点舍不得，在那教室一年里充满一点一滴的所有回亿也因此要分开了。
不管是好的还是坏的，总是会想起一些回亿。
就只有做错事的时候被老师骂，觉的很不开心，小时候还会讨厌骂我的老师。
有时还会玩扫具被老师罚站，想起来感觉很幼智，可是真的很好玩。
下课也可以聊天、打球等，都过的很快乐，可是我很讨厌考试，所以就只有考试是让我不开心。
我觉得在教室里只要人员好每天都能过得很开心，可是功课压力不要太大就好了。
在教室会发生许多好玩的，令你惊奇的事，教室的每一个第方都有他独特的一面呢！
在来就是黑板了吧！每天看著老师上课，不知不觉中我对黑板感到像是亲人一般的感情。
原本一男一女交叉排列的整齐教室全变了样，男女各分东西成了午餐时间理所当然的景像。
牠们协力推著、拉著、搬著，一大群蚂蚁行成了一条路，慢慢地将食物送往心爱的窝。
而牠们的群体出现，只是为了一块，对我们人类来说，微不足蹈的小碎屑！
在这里，我们经历了老师的教导，同学的嘻笑怒骂等等，多不胜数。
看到黑板，总会让我想到每位辛苦的老师，他们的身影便会出现在我的恼海中。
老师对我们的谆谆教诲，就是希望我们将来在社会上能出人投地，并且有份好工作！
教室对我们而言，大慨是充满回忆的地方吧！
他不会去记仇，我们要学习他的不记深仇和像君子一般正值的心。
时常下课时我会走到教室后面的怖告栏看看，那里贴的东西都很令我感兴趣。
在教室的怖告栏上所贴的文章都非常有趣，文章中的内容使我增广见闻。
这布告栏，一路下来，它始终在教室的后方任我们怖置，虽然它是一个布告栏，但它却像有生命一样地让我们使用。
电视上，看到非洲的人民因食物匮乏没东西吃，受病魔的折磨，最后因支撑不住生亡。
修女撞见并没嫌妇女恶心，而是把她抱到医院给医生治潦，后来因急救不治，身亡了。
这就是我们常说的：「进朱者赤」。自己的方向有时也会因为周遭而偏移。
有些动物很可怜，不是被人们凌虐，便是因为生病的关系，每次看到牠们那害怕的表情，让我觉得很可怜。
我们的导师说：「遇到困难，不能轻意半途而废。」兽医是我人生的方向，也可能是我未来的工作。
鸟的方向，由季节决定；向日癸的方向，由太阳决定；而我的方向，要由我自己决定。
国小同班的一个同学，上了国中后开始变坏，才开学不久就被计警告。我很惊讶！我的好朋友说：「他好像是被坏学生影响。」
他因为一个念头，走上了一条不该走的路，在也回不到最原始、美好的那条路上。
因此我们必须从现在开始培养好自己的价值观，才不会走向不好的方向，而当我们察觉到时，也可能已危时已晚了。
在「左贺的超级阿嬷」一片中，阿嬷家境清寒，甚至三餐不继，但她总能微笑面对。
在人生的道路上，我朝著这样的方向前进，绝不会犹欲或退缩。
我总是排回在一条叉路，是左还是右，我在一番苦恼之中，有了答案，不如当个医生吧！
她说：「能看到学生快乐地成长，给了我机会，让我能如愿以赏地实现梦想。」我多希望我也能当个医生，拉他们一把。
「傻孩子，要当医生就要努力啊！找握你的「方向」」那句方向特别大声，仿佛在告诉我要开始踏上「医生之道」了。
母亲的谏言，我牢记在心，我的那张「白纸」的红字已经少了很多。我不再迷网，「做任何事都不要事后再后悔」。
这句话是我人生的一个转泪点，相当重要，当时虽然还小，还过著有点懵懂无知的生活，不过这句话足以使我恍然大悟。
从婴儿时期一路到壮年时期，其中历经著无数的艰辛与挑战，但这一路不是说都有父母倍伴著。
有时候选择人生方向也是一种运气，但见人见志，大家的目标不见得是一致的。
当一只只会模彷、学别人的鹦鹉，只会人云亦云，只会附和别人，一点自己的主见都没有。
交朋友，最重要的就是教学相长、互相扶持。而不是互相影响、互相沉伦、一起去做不对的事情。
年轻的时候，把握当下，告诉自己正确的方向，正确的道路在哪里，不要一时胡涂，而让自己悔不当初。
方向，对我而言，是再熟不过递了，从已前到现在，每次在上足球课时，都一直提到这两个字。
我用迅雷不及奄耳的速度带球冲到球门前，「55度」这一个声音，突然出现在我脑海里，于是，我真的踢进了。
他们要我踢102度，而我也真的踢中了。二连罢，我来了。
方向和我们的生活息息相观，有时走错方向就完了。
当时我走错路真的就完了，努力全白废了。
要在六点前回家，我不可能来得急！跑到一半发现我走错路了，便继续走那条错路，结果还比之前走的路还快。
想要把握机会，就要准备好，一有机会就朴身去抢，而不是像守株待兔般地等待机会。
要成为球员不单单只是苦练，从小就要养成诚实、正直的个兴。
在人生中有千千万万种方向，只等你自己的选则，只要踏了第一步，就不能够再后退了！
方向都是我自己一而在，再而三所挑选的，无人能阻止我的选择，虽然这条路只走了三分之一，但我不会后悔选择这条路。
我常常觉得方向的选择要看的是兴趣，但如果只有兴趣而不努力，再怎么喜欢也是没办法答成人生的方向。
不要等方向走了，你才在后悔，或选择其他自己不善长的方向。
每个人都有一些自已未来人生的方向，不管方向是什么，都是和努力、态度有很大的关系。
把握自已未来的方向，我们可以以个人的兴趣等来选择未来的方向，并多去了解所想选择的方向，才不会对选择的方向后悔。
自己的方向到了最后如果希望可以很成功，一分耕云一分收获，如果想要有好的收获，就要辛苦地耕云，不可能什么也没做就会有好的收获。
如果没有恒心，再努力也很有可能会白忘一场。
把握我们拥有的时光，真惜这宝贵的生命。
我们的方向总是常常被别人的想法所更替，很少人有自己的主见，而且坚侍到底。
这么决定真的对自己或对大家好吗？毕尽好的方向不仅可以让人生充实且有意义，还能让自己与周遭的人皆受惠。
自己的心要朝哪个方向走，是自己来决定的，但是如果选错了，那将会后侮一辈子。
这就是我想要报达父母的养育之恩及教育之恩的办法。
很多人不知道该如何选择方向，甚至在我们这个年纪很容易误入歧途，交到坏朋友，导置人生的方向变坏了。
有一些人说当小职员，再慢慢升上去，这种说法我很赞同，因为如果没有先从基础做起，你要的人生方向就一定达不到。
书本上的知识能丰富我们的人生，仪态能使我们端装，健康能使我们的生心理放松，快乐。
在成功之前绝不要轻易放弃了原本的坚固毅志，要好好苦练，并努力学习。
我要每天用功念书，持之以恒，到老了才不会辽倒。
如果有两个人，梦想、兴趣、人生目标都相同；一个人选择顺著事情走，而另一个人想辨法让自己更好。
这几年，我只有皮肤变黑碳，跳得比较高外，竟然没有长高。
因为我对很多东西都很有兴趣，像是电脑、服装、发形，我都很感兴趣。
因为你已经确定自己的目标，而且是你想要的，不会后悔。要有不屈不挠的精神，遇到挫折不可以轻易斿弃。
我不喜欢坐在木椅上拚命读书，那样子好累！感觉自己的脑细胞都变迟顿了。
不要为了投机取巧而抄近路，宁愿遶一大圈也不要做偷鸡摸狗的事。
先决定好目标，才会有斗智，才会想努力。
走到这一步而放松，这样只会造成反效果而已，因为，过度的放松，只会使你变懒，不管你走到了哪一个地步，都要勤愤不懈。
因为小时后还记得，我第一次来速食店时，全身有著莫名的紧张感，现在我已经长大了，我想要一个能带给大人小孩们欢乐、让他们消除烦恼的地方。
现代社会竞征力那么强，想轻松获胜简直难如登天，因此除了努力还是努力。
人可以决定要当失败者也可以决定要当胜力者，只是差别在于毅力、恒心和努力和找到方向。
一个人非凡的毅志力帮未来的方向打好基础，而毅力、恒心、努力就是人的装备了，如果有了装备前往的却是错的方向，那是白费力气。
我们要努力奠定知识的基础，使你要朝著的方向有助于一譬之力，会较顺利。
像是最近发生的毒奶事件，三鹿公司的老板在做决定时，也就不能只想到自己，也要为其他人想一想。这样才能成为一个真正付责任的人。
如果贝多芬在他耳朵听不到任何音乐时，就放弃了音乐这条路的话，也许这篇文章中就不会出现他的名子了。
每一个方向都有自己的优点，只是要看自己到底是想要什么方向而己。
我只要求自己当个正直、耿介的人，绝对不会走向不好的路，才不会造成后侮的人生。
一次比赛中，他终于有机会上场比赛，终于有机会大展身手，比赛中他创下了高分的嘉绩，一切就是因为他的努力不懈。
你要当哪一种人呢？筑梦踏实、追球梦想的人，还是要顺其自然，当个无名小卒就心满意足了。
令我持续努力下去的动机有二，其一是能够使家人风光一世；使自己娇傲一世。
数学老师说：「临阵磨鎗，不亮也光。」那我努力、努力、再努力，岂不是考上第一志愿？
我未来生活的方向就是成为一位杰出的刚琴家，刚起步时，我遇到许多挫折，但我不曾因此而自甘堕落，反而努力想方法解决。
「方向」对一个初入国中的七年级生，太过于遥不可及、不知所惜。
郑丰喜先生的传记，对当时盟懂的我所产生的深思，直到现在都还时时警惕我。
在家庭的耳濡慕染之下，我渐渐启发了对文学的热爱，向往著书中的世界。
我会选择向王永庆先生看齐，他的生活中虽充满著金钱但却仆实简单，他偶而也会贡献一己之力。
从那天起我便下定了决心，自己也要像母亲一样，当一位侮人不倦的好老师。
「树叶的方向，由风来决定，人的方向，由自己来决定」，这到底是为了什么呢？难到不是由上天决定的吗？
有人常常会把自己的过错推给像是上天、老天爷，做一些不负责认的事情，这样好吗？
要是当出就好好读书，选择自己的方向，现在就不可能会有太多人失业。
我并不希望自已或我的父母亲们帮我选择我的人生，要是没办法，就只有听从，想办法也能够选择自己的方向。
我觉得十分重要！虽然我现在还没有十分却定的。
想当企业大老板！行！但要看你自己，努力，努力，在努力，若没经过努力琢磨，必无法成功。
是实上，从小写文章就很想写这个题目了，只是…都一直没有灵感。
你将会遭遇到许多挫折，要勇往直前，而不是徬惶在路边哭泣、半途而废。
任何事物、任何东西都有方向，而不同的方向则是看那位选则的人。
当你做了一个选责，另一个就得不到。交到志同道合的好朋友，这就是所选的方向。
我最善长的就是电脑，而且对其它的都没有兴趣，只希望赶快长大而已。
我觉得我人生的方向，应该是专心读书和努力用功地去答成自己的目的。
有些人因为压力太大而自杀，也有些人任为自己的人生方向只要活好、吃得饱就好了。
希望走哪个方向，取决于自已而大家希望走的方向有百分之八十以上以是好的，对吧！
音乐家在众人中显现出自已的才华，但我们始终会忘记在他们的才华背后却是辛苦的努力。
我希望能在弦乐团里好好磨练，让自已的琴艺更加深入，能代表学校参加比赛。
我目前的事情就是读好书，考上理想的学校，找到好的工作，目前还只是这样而己。
我决定要努力用功、保握机会，直到有一天时机成熟，自然就可以水到渠成。
阿拉丁后来发现神灯里有一位精灵，所以他用了他平常在市集里所使用的骗术不用一个愿望就让自已出去了。
在不平凡的剉折中只有一分的运气，两分的习惯，三分的学以致用以及四分的冷静中才可能化险为夷。
发明家爱迪生虽然实验室大火，许多研究付之一炬，但之后他发表了他的第一部留声机。「古之立大事者，不惟有起世之才，亦必有坚韧不拔之志。」爱迪生不但没有觉得挫折，还永不放弃地发表自己的东西。
作者刘墉小时后，家里陷入火海，虽然逃出来了，但眉毛、睫毛都烧光了，他默默接受，并不认为这是「挫折」，只能算「遭遇」。
人生就像舫行的船，起起伏伏！没人知道下一场的暴风雨什么时候来，也不会知道什么时候走，唯一能克服的就是自己的毅力与努力。
虽然说我没有遭遇到这些大事，可我知道有些人会悲观到得了忧郁症，但有些人会积极乐观，会把这些事变成另一种说法，只是考试考差了而己。
逆境是人生不可必免的，但是要用什么心态去接受，是掌握于自己手中，选择难过，不会有好的结果，选择勇敢面对，才是挽救之道。
在教室里，我们经常走动、经过。但，是否真正品尝过它的真面幕呢？
那角落，原本就己经很孤单了！仅仅只有四个方型筒和一筒奇臭无比的垃圾筒陪伴它。请大家不要在破坏了！
桌子能通容我们在它身上做事，就算睡觉时口水滴下去它也不会凶我们，椅子能忍受我们坐在他身上，黑板、白板则是能忍受老师们在它的脸上图鸦和写字。
其实我们高兴有这个教室，因为它离楼梯、理化教室和厕所都最近，只要走几步路就到了，所以我还满辛运的耶！
书柜角落是我挚爱的教室一隅，纵使它总是遗世独立般伫立在墙角，但它仍然散发著昔日动人的色彩，在我的人生旋途中，我将会使和苏格拉底的对话，因为那是我和教室一隅在中学时期时一起编织成的人生乐章。
无聊时看著教室里的课桌椅，就让我的脑袋出现了许多问题，像为什么课桌椅要这样排，这严素的景象却也让我震撼。
我当上了风纪，也成为大家所排挤的对象，但我还是尽力地去完成我的使命，换来的虽然是大家的不理不采，但也交到了一位知心的朋友。
教室对学生，是最熟悉不过的环境，不管是老师们的谆谆教诲亦或同学们追逐奔跑，我们在教室中学习，也在教室中一点一滴地慢慢茁壮，更恣长了友情及师生之情。
我喜爱它的原因不是为了丢垃圾的方便，更不是为了在无聊的课程中方便打嗑睡，是因为窗外有著令人心旷神怡的美景。
在教室里，每个人都有自己喜欢的角落，像是布告栏、班级书柜等布置精美的地方，而我却独钟放蒸饭箱的那一个角落。
那老旧的蒸饭箱，外层布满了银白色的水渍，内层的铁架也早己生锈多时，却还是尽责地每天替大家蒸饭，从来不曾停工，真让我敬佩啊！
我最喜欢的还是我的坐位，下课可以和同学聊天，聊些有的没有的东西，而中午时又可以边吃中餐边和同学聊天。
从每天早上的第二个钟声响起，全班就会安安静静地回到自己的座位，而当老师的第一个脚步踏进教室时，如果被他发现哪里不干净，他就会站到讲桌旁边，然候就开始训话。
但事情并没有那么简单，因为其他回收桶接二连三地跑出更多小强，牠们到处乱窜，乱了很久，小强死光了；正义使者累跨了；女生放心了。
它是静悄悄的、孤伶伶的，喜怒哀乐四体合一，当它高兴，它会以牛乳的清白回报你，当它生气，它会以艳装打拌走入垃圾桶。
看！这瑰丽的大地，听！这萧萧的树林声，触！这羽毛温柔的誓言，闻！这神密的馨香，这就是地球给我们的藏宝图，带领我们寻找未知的伟大世界。
教室，是我们学生必备的场所，从国小一、二年级的小小的课桌椅，随著我们不段地成长，课桌椅也跟著我们不断地成长，变成现在我们在用的国中八年级的大大课桌椅了！
我喜欢在垃圾桶中寻宝，若是运气好，可挖出不少八挂，你可从几张撕破的小纸条看出小修好像要和班长提分手，你还可以在垃圾桶最里边找到小宁的零分考卷。
教室里有很多东西，无论是物品或是情感。把教室当作主角，班上的每一个人都只是小角色！教室是学生们经常进出的地方，绝对不可能乎略。
「教室不是嘻闹的场所。」老师们经常说著这句话，但是学生们都当成耳边风，意外总是在玩耍的过程中发生，此时此刻才想起老师们经常讲的那句话。
在学生楷段里能够成年结为夫妻的，一百对里可能只有一对，所以不要在那儿痴想。
本班有个坏习惯，就是喜欢以「投篮」的方式去丢垃圾，而且技术又不好，垃圾满地捡，往往看到就是垃圾筒爆满的景像。
我相信，如果全校师生都有围护整个学校环境的话，整个学校就会干净无比，大家学习品质也会变好的。
每次的生科课这些桌子都更丰富了，虽然这样的作为不应该，不但浪废立可白也破坏了公物，但是有些人就是喜欢在上面发泄个够，就当作是种装饰吧！
有的人喜欢在上面骂人，有的人则是喜欢在上面签个名字留个纪念。偶尔也会跑出一些八挂消息，像是一支雨伞旁边两个人名，不然就是直接谁爱谁。
每当望见在教室后那不起见的布告栏时，便想起当时在制作时的一分一秒。
那个布告栏我和最要好的朋友一同完成的，当时还为了主题，意见不同大吵一架，但在大家沟通后，达成共势，也决定我们一定要将教室布置得很美丽。
「当当！」教室钟声响起，一大堆的同学拿著球到操场玩，玩得不亦乐呼，突然，再一次的钟声提醒了他们该回教室上课了。
上课时，它的身体总是充满了文字和数字，下课时，总是有著同学的涂鸦，它有两个很要好的朋友，「粉笔 」和「板擦」，它们之间，只要失去某个人作为煤介，就无法正常地运作。
这一次，我又望著它，在心里默默想著，为何你要摆荡呢？为何你能如此准确地指著？我想，没有一定的答案吧！
放学后，许多人马上冲出教室，准备吃晚餐或著去补习。
教室的黑板经过了一整个寒冷的早上，经过了一整个炎热的下午，如经原本早上刚洗净的脸顿时变得灰头土脸，嘴巴上多了一排白字，鼻子上多了一个蓝色的留言。
教室里永远只有黑板是站在教室的最前线，带领我们，也默默地为我们付出一切，附出了她一生唯一的青春，甚至付出了她的一生。
在教室里，我坐在讲桌的正前方，虽然离老师那么地近，但我的心思总是跟不上老师从口中吐出的声音，我喜欢偷偷地望著它，望著思文的时钟。
看黑字白底的课本，我试著将它们塞进我溶量一公克的大脑里，只是它们从左右耳蹦蹦跳跳地跑出来。
每当我偷偷望著它时，总是感到微微地悲伤，曾经的快乐、曾经的伤痛、曾经说过的一字一句，被它劳记，现在的举动，将在一瞬间变成过去。
上面还挂著一个时钟，同学上课总是盯著他看，期昐著下课。
我深深地感受到，黑板像是一位默默为你付出的人，你以为这是正常的，当你生气时，总是怪他默不关心，其实他对你的关心是用言语也无法形容。
在教室的回收桶和垃圾桶天天都在难过和叫痛，因为班上的同学喜欢用投篮的方式丢垃圾，有时是铝铂包，有时是卫生纸。
我的心情顿时感到雀跃不己，因为，再过三秒，我就要听到钟声啦！
在八年级时，为了在教室布置竞赛中获取嘉绩，我们班除了负则的人之外，还有许多热心的同学们一起合力完成。
只要是班级竞赛，我们都坚持著「全班其心，其力断金」的精神，虽然未必一定有成果，但中间、过程的努力却是大家共同的回忆和最美好的礼物。
教室，是每个人共同的回忆，朗朗的读书声，怎么扫还是不干净的地板，老师在台上写了半天依旧不了解其内容的黑板…各种美的感触都在这个教落呢！
在这教室里，不同的角落都拥有不同的回忆，而这只是一小部份而己，希望这些回忆都能深深地印在我的心里。
你有想过你的方向吗？我从未想过我的方向，都靠著自己一步步的梦想与一些缘份的巧合，那我有可能就这么顺力地考上好高中好大学？
我的人生方向有许多，但最后方向指向的都是活命，但方向里的内容多办都需要诚实及智慧。
如果我们选择到了错误的方向，你有可能就会后悔一辈子，但是你把握到了正确的方向，有可能造就出自已不悔的人生。
我们应该要朝著什么方向走呢？就要由你自己来做决定，而像我们是在求学的接段，将来还要去考基测、学测等等。
方向就像我们的人生目标，我们一定要想辨法去达成，才不会白费多年来的辛苦以及苦练，让它们化为乌有。
身为国中生的我们，往往还没对未来定一个目标，但我们要好好思考，走对自己的人生方向，别造成未来对自己的选择感到后悔，那时可能就来不及从新来过了。
仔细思考，不管任何想走的方向，都不是那么顺利，看似成为棒球选手简单，能不能够承受面前的因难，背后的苦练？是否能表现得好中再好？完美无缺呢？
在这路上，我可能会灰心丧气、半途而癈。我相信在这些因素中，我仍可以力争上游，因为我有一个方向，一个对我未来的铺陈很重要的目标。
我若是做到选择方向、把握方向、去造就自己不悔的人生，不管有没有成功，我都不会羞愧于自己，必竟我已尽力。
但做到「半途而癈」、「误入歧途」，我会后悔不已，悔不当初时却已经来不及了。
每个人都有自己的兴趣和嗜号。有人是从小就开始培养当个音乐家，这就是他的方向。
相信每个人都知道自己的梦想要自己掌控并将它实现。说到人生方向，我的人生后会选择自己掌控，因为我不喜欢被别人约诉。
就如某些长辈所说的：「砚是须经琢磨，才能成器。」自己去造就一个使自己永不回头的人生，让自己也有出人投地的一天。
在朝这个方向迈进时，可能会有遇到瓶颈的时候，所以一但选择了这个好的方向时，就一定要坚持到底，不可半途而废，不然一切可能都是浪费时间。
每个人的人生中都会碰到二条路，有人笔直往前走，有人却转弯，有些人想一步登天所以转了弯，在社会上有许多人转了弯而犯了罪，往往他们都是做完了才后侮。
「方向」在决定你以后的人生，你要去掌控他，可以直走、转弯，但别想一步登天，也别想回头，人生只有一次，你犯了罪那是一被子都会跟在你身边的污点。
我父母的个性不同，一个是民主，一个是权威，所以我很苦恼，她同意了，但他却不同意；一直不断对我洗脑，我不坚定的心，就这样被他所动遥了。
成语有一句话叫：「贪得无厌」，越想一步登天的人就越不可能成功，想要成功一定要循规道矩。
方向确实很重要，一旦迷失了，可能永远找不回来，可是不犹预向前走，才是最好的方式了。
目标和方向，是给自已来选择的，因为有自己的人生也是自己过，所以要为未来而努力。
有时有两条路，一条是直直的，一条有下坡，可是下坡的路常常会有车子出来有点危险，所以我就会走上面，可是上面的路直直的好无聊，都没有刺激感，最后就觉定每次只要走这两条路时，一次走下面，一次走上面。
最后我还是觉定我想当什么职业了，我想当跟爸爸一样的职业。
当进定了方向之后，我们就该永往直前，不要害怕。如果失败或跌倒了，只要再站起来就好了。而路途中，一定会遇到许多考验。而那些考验，就是为了要让自己突破。
每个人都该要有一个自己想前进的「方向」，也该是正面的，而不是负面的，大家都要为社会进一份心力。
每个人在生命的旅途中，往往会碰到错折与不容易的事，但我们该如何克服它呢？有些人因为几次的失败，放弃了自己光明美好的前途。
当有适合自己的路可以走时，就因该把握它，在路途上，可能会受伤或跌倒，不过还是要站起来，因为这条路，是可以让你自己去造就自己不悔的人生希望。
妈妈曾经对我说，她国中二年级时，因为家境贫困，所以开始卖菜以为持家计，每天一边卖菜、一边读书。十年后，妈妈专科毕业了，离开了市场。开始了自己展新的人生。
人的一生，该怎么走，是可以自己决定的。我现在，也正努力地改变我的人生。而我也期许著，我将来不会走上歧徒，永远做个好人。
以前我的好朋友常用功地读书，我问他：「为什么你要如此地用功呢？」他回答我：「如果我不用功，那以后我将敢不上自己所定的目标。」。
这方向是不能半徒而废的，只要你一路走下去，不要管是甘是苦，去造就自己不能重来的人生，方向不是别人能帮你决定的，而是自己决定的，这点请切记。
虽然我尚未选好方向，但我希望成为棒球选手，就算没成功，也要再接再励，就一定要成功。
我们不要让别人决定自己，也不要轻易决定别人，而要清楚自己的心，拥有自己的心，导引自已的方向，航向自己的未来。
有一些人就一直不去为自己未来的方向努力，等到了成人，因为之前不努力，所以就要看命运的安排和自已的努力，这就是由命运来决定未来。
我的方向我可以自己决定，不过我得先把自己的与趣找出来，才可以把自己的方向找出来。
当我们培养出自己的才能后，别人知到了你很厉害的能力之后，别人自然就会用你了。
妈妈曾经对我说：「妹妹，你可以想好以后你要做什么，朝著那个目标前进才能有所进步。」我认为说得很对，经过一翻思考之后，我知道了，我的人生方向是数学。
人生的旅途中，有著许多困难，现在的我已找到我人生的方向了，朝著它去怒力，相信在我遇到困难时，我可以将自己的努力化为助力，把所有的困难都顺利解开。
方向的一次撰择很重要，错过就错失了这无法再重来的机会。
如何选择方向也是很重要的，我们有时候可能会被周遭的环境影向，有一句话是「近朱者赤，近墨者黑」。
「方向」是一个抽像的东西，有人的方向是「心」的方向，有人的方向是自己人生的道路该往哪去，该往哪走，现在我要述说我自己的方向是要往哪走。
我的方向，在我小时候我就帮我自己决定好了，那就是不管怎样都要跟著自己的感觉走，这样才可以走到哪都过得很自在，不用理会别人给你不好的健言。
我想要学习我的爸爸，跟他一样从事制做马达、驱动器，把它们发扬到全世界，让世界知道自己的产品技术是一流的。
我很感谢我的爸爸，他让我找到了目标，我相信以后一定大大有帮助，必竟他年纪比我大，了解在成长的路上，哪些路比较好走，哪些路比较不好走啊！
而我没有特定的专常、兴趣，所以我人生的方向就是--完成家人对我的期待，唯有「它」，才能使我徘徊不定的心，有个确实的方向。
是自己想要的，也要有心去达成，如果举旗不定，那么在冷静三思吧！
从多方探寻开始，我应该多去增广见闻，多阅读书集，甚至是多去旅行，让自己所喜爱的化为行动，开展第一个起点。
在人生中，有数以万计的转泪点等著我们，一个转捩点，有许多方向可让人们选择，方向有好对夜坏，重点在于自己的抉择。
现在父母的想法很毛盾，望子成龙，望女成凤，希望子女选对方向，有个幸福美满的未来，却又怕锁住了自由，失去了快乐的童年。
自从上了国中，生活形态就不一样了，每天都是和自己念书、应付考试，考不好也是自己付责了。
在学习的旅途中，努力不懈，将来要好好孝进父母，以表达养育之恩。
如果我能完全按照自己所订的「方向」中的话，将来的我不止会过得很快乐，我还能影向到我身边的人，让他们的未来也和我一样，如此地理想。
有的人，他的人生方向很简单，可能只是希望每天都很平稳，不希望出意外。而有的人，可能希望每天都有各式各样的意外，可能是中了彩卷，或是考试考得好…等。
树叶的方向，由风来决定；人的方向，由自已来决定。方向是什么？是北方还是东方？不，不对！而是人生的方向。
心要朝正面的方向走，做一个好人成为社会上有用的人材，把握每一分每一秒去做些有意义的事！
人生就像车上的方向盘，而你就是开车的人，你的人生由自已来决定。
人生的意义及价值不在于长久，而在于其中你努力不懈、孜孜不卷所得来的结果。
如果只是一再用取别人的经验的话，那我可能只是一个固步自封的人而已，唯有困难重重的磨练，才能使我开创出独一无二的伟大成就。
在人生的道路上，我要劈荆展棘，走向美好的求学之路，迈开我创业的第一步。
「静海造就不出好水手。」，所以只要捉准自己人生的方向，并且以努力不懈的态度去走，那就会尝到成功的姿味。
我已赔养「好学」的习惯，我要多发问自己比较有困难的问题，将阻力化为助力，回家时也要更加复习、预习以及练习，达到我的目标--好学。
其实人生中所喂的「方向」，也就是自己想发展的地方，有一点类似目标，但只要方向正确，你的人生就完美了，重要的是，把握机会，一切都OK了！
薄公英的方向，就是要飘过苍穹，寻找它生长的土地。我希望我的方向，就是朝著我最喜欢的事物--艺术去迈进。
「艺术」这条路是很开放的，就算无法在艺术界大放光彩，我也不会轻易放弃自己的兴趣，必竟有钱有权不一定能为自己带来开心的泉水。
方向，是一个人生命中最难抉择的事，因为你一但选择一个方向了，就不能够再回头了。
心是很重要的，如果你一旦选了某一个方向去开阔你的未来，那你的心就不能在起点徘徊，而是要跟著你去，不然就会是每一件是都做不好。
以前小时候我很喜欢跑步，我想如果我在努力练习的话，说不定长大以后就可以出国比赛了，可是好景不常，有一次在跑步时鸡肉拉伤，所以我从此以后就跑不快了。
老师跟我说我才学半年的速描和四个礼拜的水彩就可以平均七十几，代表我很有天分，只要再努力，一定可以向艺术这方面逼近。
人生无法从来，踏出第一步也无法改变，选择正确的方向，必定不悔，然而选择错误方向必定后悔莫及。
现在正是我们迈向未来的漫长旅行，每位同学是一颗正在发芽的种子，朝著自己的方向，你是否能辩识自己的方向？还是个成为新闻焦点的人物？
十二岁的寒假，我几乎都在七弹场渡过的；那时妈妈为我报了一个数学营，却阴错阳差地报到了漆弹营，那是我一生中最美的寒假了。
开学后，因为不能去漆弹场玩，所以，我就跑去模型店买了一把电动的BB枪，在晚上时，跟朋友在公园「撕杀」，后来，因为一身是伤，而被母亲禁止了。
方向是什么？方向就是自已所选择的事，该或不该、想或不想、要或不要……全部都是自己的「方向」决定的。
考试前，你会想说：「啊！真希望考试能考好」，或是希望自已能超越某位同学，但是愈想得到的东西，往往会离我们愈来愈远。
在读书时，不可能不受到外界的干扰。像是正在看著不懂的数学题目时，想到现在正在播放自已喜欢看的节目，就会先去看一小段节目，在回来「用功」吧！
拿这件事情当例子，就可知道方向的好坏，要我们绝不误入其途，只要走对了路、选对了「方向」。
每个人的志向、方向都不同，但自己的方向只有自己能决定。一但决定了，就必须努力、尽力地学习，才能发挥出无穷的潜力。
在朝著自己的方向前进的时候，一定要持之以恒，决不可以半途而废，否则就功亏一篑了，另外还要努力、奋发向上，如此就能成功。
树叶没有生命，所以它指能任凭别人，但是人是有生命、有感觉的，所以只能依靠自己。人都要好好把握，不然时机可是不会回头的。
我们不能只看一个人的成绩，就算成绩第一名，但品行不好，终就还是会误入歧途的，都是错误的第一步，一定要把握当下，认真学习。
很感谢爸、妈教我们做人做事的道理，希望我长大后，可以选择、把握自已的人生、方向，不会让你们白费心血，不会让自己迷失了方向。
为了要替以后的人生方向奠下良好的基楚，我现在必须先把眼前的考试、功课等学生的本份做好，否则什么也谈不上。
每个人的志向都不同，有的人期许自己是博学多闻的医生，有的人希望自己能演奏动人心弦的乐曲…。静坐在书桌前，不妨想想：你的未来要朝什么方向走？
我想，因为我对于音乐方面颇有兴趣，而且从小学琴的我，未来我期勉自己可以做个拉奏出美妙动人的提琴家，透过那柔和诙谐的弦律，传达到世界的各个角落。
我认为，人生最终的目的，并不在于成功，而是再去造就不凡人生的过程，因为在那里面，有你辛苦创造机会、成功的结晶，是金钱再多再多也无可取待的。
我是个喜爱艺术的人，我希望成为一个艺术家，我觉得要造就「不悔的人生」并不是件难事，固难的是「善变」的人心往往让自己后悔当年的决定。
许多大人到现在都还在感叹自己的成就不够高，但或许他们也乎略了成就背后最重要且最艰难的部份…磨练。
或许，我们可以拥有的是「成就」，但是也绝对不能够乎略自己最初的梦想，才能造就出「不悔的人生」。
现在的我能做的也只有让自己在恒河沙数的磨练中出类拔脆，读好书，无后顾之忧的我只有这件重要责任必须完成，加油！
「树叶的方向，由风来决定；人的方向，由自己决定」这句话，以经在我心中留下了深刻的印记。
我，从小就对国乐社团有兴趣，如今己是xx国乐团的一员，尽管同学们耻笑我，因为我爱国乐。
小树叶啊！你想去哪儿呢？小树叶由风爷爷来帮他决定要去哪，是去人山人海的夜士，还是去冷清的小巷。
我认为我必须先从分配及利用自已的时间开始，分配如何更有效率地利用我那有限的时间，就是第一难关，我决定用计划表来分配。
自从我国小毕业升上国中以后，我每天上课都会觉得有一种压力，想毕这就是国小从来没有过的课业压力吧！
他的错号叫小杰，他做什么事我都一定会挺他，同样地我做什么事他也会挺我到底，他绝对不会出卖朋友的。
正当我要回家的路上，发现原本在春天开的满满的花，竟然一一逍失了，一到家原本在夏天时急忙地开冷气，但是现在却不会了，说不定秋天是在提醒我们要节能减碳吧！
秋天处处充满了思念的心，每当看到叶子掉落时，我便想起了两年前的事情，那件事情深深地络印在我的心中，每当想起时，我就会不禁地哭了出来。
望著远方红色的落叶轻轻飘落，我的心也随它慢慢地掉落，鸟在树上歌唱，已是久远以前，而现在望著地上的蚂蚁们辛勤地搬运食物，准备迎接那及将到来的冬天，让我的思念，又回到了很久以前。
夏天渐渐离开了大地，这也代表著秋天已离我们不远了；每一个视物都在为秋天的到来做准备，街上的老树正为自己的打扮苦恼，于是把衣服脱掉，等待春天的来临。
就是秋天一到，我们就会做些秋天该做的事，留下美好的印像。
秋天到来时，会出现很多现像，例：原本绿色的叶子会突然变红，且掉了下来，空气会变得很凉爽，让人想睡觉呢！
毕业典礼当天，我并没有很忧伤，但署假时，我就后悔了，为什么没有好好珍惜和他在一起的时光呢？下一次见面不知道又什么时候了。
这些回忆只能让我思念，这些以前做过的事也只能思念，以前认是的同学也只能思念，让这些做过的事都变成回忆，让我慢慢地思念做过的事吧！
想到国小的朋友们，就想起大家在下课一起打打闹闹，一起荡秋迁的情景，那时的我们还是一群调皮又贪玩的孩子。
秋风轻轻吹著，我也像旅人一样，但，我想念的是那一些堂兄弟姊妹和外公外婆，我好久没见到他们了，每年秋天，我不管在哪，心中总是惦记著他们，这大概就是秋天的不可思意吧！
还记得那时我们都是蒙懂无知的小孩，每天无忧无虑地玩耍著，还真以为能这样直到永远。
今天早上天空摆著一张惨澹的脸望著大地，以往热情如火的太阳，被寒风吓得躲在乌云的身后不敢出来，寒风呼呼地吹，好像在对我示威，心情不好的天空加上憺小的太阳。
秋天的到来，令人联想到的就是树叶变色，并且掉落满地。使得扫落叶的人怎么扫都扫不完，有的人或许也会心想：秋天就竟要到何时才会结束呢？
秋天，虽然有许多的变化，还有令人烦厌的事，但是在古时候时，是和亲人、朋友相互道别、分开的一个离情依依的秀节。
秋天虽然令人感到怀念、感伤，但是时间一去不复返，所以我不能再怀念那快乐的过去，而要把握当下，并且「更上一层楼」，这样的生命，才据有真正的价值。
一转眼，小学六年就结束了，接下来进入国中，来到一个陌生的环境，想起小时的玩伴，但大家都分道扬标了。
朋友都离我远去，要找以前的朋友叙旧，可能没办法，忙的忙，当时毕业那天，有人哭得一把鼻涕，一把眼泪好伤心哦！不想分开，他们当时的心情，我彷佛也能体会到了。
快乐在你的每一个脚落只是你不曾去看见它，它是要你自己去寻找才能找出它在哪里。
要找到快乐有四种方法，第一种是自己去主动去跟别人互相活动，就会有快乐，第二去跟别人聊天，讲谈一些事就可以得获取，第三去帮助别人他就会代给你快乐，第四只要去跟别人玩乐和球也会得到快乐，不是不会哦！
在现在的国中生活，压力是免不了的，压力一层一层地堆积，久了之后，笑容也不见了。但我想快乐也是一种生活的动力，紧管笑不出来，也努力地为镜中的自己、周遭的人笑一个吧！
每个人都会有自己的兴趣和常处，有些人能够在操场上迅速奔驰；有些人能够教导同学的课业问题；有些人能够在舞蹈的方面脱颖而出，而我的兴趣，就是在管乐团练习的时候，打著打击乐器。
每当到了星期三下午的社团课，我总是破不及待地向活动教室跑去。随著乐团的旋律，和那整齐的节奏，身体都会不由自主地跟著摆动了起来，沉浸在音乐的美妙中。
生活纯朴自然、不贪心、不求名利的快乐、不求多很容易就满足的快乐，是自足常乐，足足就不会不时就有欲望，就常常不满足而不快乐；人生不会太悲观，反而要乐观，你的人生顿时就会开郎、光明。
在繁忙的都市生活中，宁愿脱离事俗，也不要生活在痛苦里。我祟尚自由，因此在幽静的自然中的我，是最快乐的。
在我们日常生活中，其实有很多事可以使自己快乐，不要定要用钱才能达到效果，像去爬山，耹听虫鸣鸟叫，吸收大自然所散发出的气息，只要要用心去欣赏，再平凡的事物也可以使自己快乐。
来听事情的经过，我边说，妈妈就抱抱我，叫我不要害怕，不要害怕。我听了很心慰，原来母爱是有那么大的力量可以让我平定心情。
每当我难过时，妈妈总是在我身边安慰我，母爱是很伟大的，在你可以孝顺母亲的时间要好好孝顺，不要失去了才懂得真惜。
字条上写著：「对不起！爸妈是不得以的，只能留你自己一个人，剩下的八十块你就省著用吧！你就自立自强，为自己闯出一片天！」我看完不禁泪箭如雨。
所以说：「快乐到底从哪里来？」，快乐其实可以从这世上森罗万像的种种事物中来，只要是从你的角度去看，是有趣的、愉悦的，能让自己高兴的角度看，而且用心去体会、去感受，快乐便会像是在你身边，无穷无尽地让你感受到快乐就在心中。
每个人的快乐都不尽相同，但也不能将自己的快乐，践筑于别人的痛苦之上，这样会遭受别人无情的排斥。
窗外天空一片蔚蓝，枝头鸟儿昂头高歌，蚂蚁辛勒劳动，蜜蜂展翅去开采、快乐、无其不有，而我的快乐则来自那平凡中的不平凡。
或许和同学出去玩，和家人出国旅游，我的快乐，源源不绝。由于现在的我们，正处于国中生涯的关鉴，有时快乐总是被课业没收。
快乐，是一种心灵的享受，更是医治的良药。只要用心体会，处处都是快乐的纵迹，身旁的人、事或物将会是快乐的支柱。
朋友和我发生争执时，大家学我们一起打球，打玩后，又发现「快乐」，它不在胃里，不在过滤网上，它在每个人的脸上，大家也都忘了前几分钟的分争。
有爱才会快乐，当然爱是不可限量的，所以在我的关念里有自由又有爱的人是真正快乐的。
举列来说，我只要和同学们一起打篮球，不管是输是赢，我都快乐，只要吃到父母煮的菜我都快乐，不管我喜不喜欢、爱不爱吃，我都感恩、快乐。
总而且之，就是在我身边为我付出的人，我都感恩，也会快乐，因为我收到了他们的爱，也感谢天地父母，可以让我有自由自在可以自由控制的身体，让我得到自由、让我获得快乐。
每天有看不完的书，写不完的作业和做不完的事，上了国中有一堆事正等著我去做，没有太多闲瑕的时间可去好好地和朋友和家人去逛、看电影，也许就因为这些琐碎的事物让我失去快乐的笑容吧！面临到种种的课业压力，或许这才是我不快乐的原因吧！
有时候这些事物也是可以让你笑到肚子痛的，而且生活中有很多人其实也可以带给你快乐的，观察他们有时候槁不好做一些很多趣味，他们的动作中，你也可以得到一些快乐。
人们思考「快乐」从何而来，如何得手时，为何不先想为什么人要有这么多的抱怨，遇到挫折，为何不想将挫折成为让自己更勇敢或人生蜕变的转捩点，克服了脆弱后，不用再去想快乐哪里来？而快乐就会从心底源源不绝地涌上来。
「快乐」，是为生活中增添色彩的画笔，令人们因烦忙变灰暗的心绘上缤纷的角落；有的来自和死党在球场上挥汗；有的是从书香中找到，而我，则是别人的微笑中发现快乐。
然而，你曾经失去快乐时，你一定会想把你失去的快乐再找回来，或许你会看看书，打打球，玩玩电脑，睡个觉，让心静下来后，再想办法让自己快乐，这或许就是人类想追求快乐的欲望！
大自然多么奇妙，一阵风雨过后，虽然有些花朵被打得四处飘零，但面对阳光时，又是一番新的气象，人生不也是如此吗？
人生经过的风风雨雨数以万计，差别不就是，事情的大或小，事情的前或后，事情的对或错而已吗？
聪明的人会选择面对它解决它，但是，用错的方法不但没效，反而会把事情搞坏。
当别人有困难时，而你可以适时的伸出援手，对别人的帮助是很大的。
困难是你成长的最好秘方，困难无时无刻都在你身旁。
梅雨季节，到处都是水，不能从事户外活动，四肢仿佛要生锈了一般，不能活动自如。
但是，梅雨时节之后就是夏季了，是个从事户外活动的好季节。
梵谷，他一直处于身心受到折磨的状态，财产也相当缺乏，但是他的画是无人不知、无人不晓的名画。
有一部电影叫「功夫棒球」，其中主角的口头禅是「逆境」。
很多伟人都是受到多方的逆境，但是都成为了伟人。而都身处于顺境的伟人在历史中是少之又少的。
这场地震造成许多人美满的家园在一夕之间全部没了，有人甚至被活埋，而有人是大为幸运而逃了出来。
灾难让大家领悟到家人、朋友是多么地重要，更珍惜现在所拥有的。
不幸过后，我们还是可以勇敢地站起来面对，因为事情都已发生了，我们还畏畏缩缩的，那岂不是解决不了那问题吗？
虽然花儿被打得四处飘零，但当阳光再度出现时，他们的生命也有了新气象。
若人生中没有这些苦难，又有何乐趣呢？
「逆境是最好的老师」，不管任何风雨，总有一天都会过去的。
每个人面对困境的方法都不同，但我想克服困境时的信心和毅力是不可缺少的。
别林斯基说过：「不幸是一所最美好的大学」从不幸当中学习，能体悟到更多的人生经验。
没有了家人的陪伴与鼓励，学会如何在独立中成长，这是否也是个意外的奇迹呢？
音乐家－贝多芬，虽然他的耳朵听不见了，在后来也创作出动听美妙的音乐啊！
云门舞集，它把书法当作背景，在背景前舞者们扭动著身体，跳著那优美的舞姿，同时也将许多历史故事融入，
负责人林怀民，眼眶里都是泪水，心里的不舍，是旁人无法体会的。
几天之后，每个人都拿著一台相机，都努力地想要捕捉那些还保有一点原样的画面。
希望他们可以不会因为这场大火，而影响到他们表演的心情。
人生就像千奇百怪的气候，什么事都有可能会发生。
我奶奶在日本人家里中风倒在地上，经过这件事后，我妈妈再也没有看到我奶奶了，谁也不知道老天爷这么会捉弄人。
一场暴风雨，摧残了许多的花草，摧折了许多蓊郁的大树，大地呈现一片死寂。
若说人生是一块未经修饰的璞玉，那逆境必是雕琢璞玉的刀子，将隐藏在其中的光辉牵引而出。
大多数的人家庭美满，父母照顾得无微不至，虽然「平凡」也是一种幸福，但过度的享乐，却是坏了人生的主因啊！
「逆境是最好的老师。」在它的磨练下，会有更坚韧的心志。
虽然有些花朵被打得四处飘零，被吹得四处飘散，但面对阳光时，却又是另一幅美景。
电视上有许多新闻，双亲都已过世，才十几岁的孩子，你说他想要这样的生活？也许这是人生的遭遇吧！
生命中的逆境，并不见得都是负面，就是所谓「不经一事，不长一智」重要的是在困难中学习。
有时一场灾难说不定能将你带向更光明、更完美的人生。
在大雨肆虐过后，在人们眼中，留下来的树儿、花儿，才是最坚毅、最美丽的存在。
风雨过后留下的不是一片愁云惨雾，而是另一条更明亮、更宽阔的道路。
一阵风雨过后，虽然有些花朵被打得四处飘零，但面对阳光时，又是一番新的气象。
像爱迪生在实验室失火之后，一生大半的研究都付之一炬，但三个月后，他发表了他的第一部留声机。
期待是没用的，一定要自己有所付出，努力和贯彻始终的精神，才能从无底的深渊里爬出来
「不幸是一所最美好的大学」，这句话讲得如此地好。
大自然很奇妙，风雨过后，只要太阳一出现时，又是一种新的气象。
只要经过那些大风大浪后，就是晴朗宁静的大海了。
「挫折」可以磨练我们的身心，更可以体会到不一样的结果。
「逆境」可以使人永远失败，也可以变成人生最好的老师。
对于一个可以将危机化为转机的人，这些苦难便不算什么了，风雨过后的日子将会有一片光明的未来。
对于「挫折」这件事的看法与处理方式要怎样才是最好的？
司马迁虽然遭受人生奇耻大辱，但他最后却完成了史记。
由此可见，「不经一番寒彻骨，焉得梅花扑鼻香」没有海上的大风大浪，是造就不出好水手的。
白色的粉笔，沉重地在黑板上刻著，仿佛在诉说什么。
有时候我都在想，为什么黑板能负荷这么困难的课业，而我们却无法承担。
黑板虽然沉重，但要陪伴我们三年，却也有不少乐趣回忆在这里发生。
教室对我们来说是除了家里以外最熟悉的地方了。
教室里有上课的欢笑声，粉笔写在黑板的吱吱声，还有老师在骂人的声音。
教室里的每个角落，像是黑板、置物柜、垃圾桶……这些几乎都是每个班级有的物品。
白板让我联想到的是妈妈，无时无刻提醒著你、叮咛著你。
放置垃圾桶的角落，它是多么不起眼的一个角落啊！但是等到有垃圾时，它变成为大家走向的一隅。
有许多人都是跟垃圾桶一样处于一个毫不起眼的角落，等到需要你的时候才捧在手中。
人要像黑板一样大而有信心感，不要像小纸条一样怯怜怜！等待别人发现。
下课后，大家都很有活力，追啊！跑啊！跳的，引来组长生气抓人呢！
放学后，有的相约回家，有的一起补习，彼此离开了教室。
在学习时，也在成长时，更恣情享受著友谊的滋润。
教室，不是每个人都会仔细地观察它、仔细地探索它。
每天，在教室里都上演著不同的戏码，各式各样，每天为教室中带来朝气。
在教室的一隅，可以了解更多的东西，知道了处处皆是美的道理。
教室对学生或老师而言，在这里的每一样东西都充满了许多珍贵的回忆。
我们应该要好好地把握当学生的这段期间，多看看教室的每一个角落。
我想这间教室一定可以因为我们班的品德，而名声远播吧！
教室的角落，是教室里最受欢迎的一处，就像是同学们的秘密基地呢！
在教室里的每一个角落，都会有不同的面貌和功用。
教室的每一个角落都值得我们去观察，令我最印象深刻的就是－黑板。
它是在校园里不可或缺的东西，它提供我们学习等功能。
大家也可以好好观察一下自己的教室哦！说不定你会有惊奇、有趣的发现哦！
教室是我们国中生目前一天之中，最长也最多回忆的居所，更如同另一个家。
「他」就是「布告栏」。
我时常对著黑板边的时钟看，只要是学生都一定会有这个习惯吧！
有一个看似不起眼但每天至少会看上几次的东西，那就是时钟。
时钟静静地报时，好像隐居的高僧一样，只静静地念著属于自己的经文。
每天看著挂在黑板角落的时钟，却也是种消磨时间的方式。
它就像顽童一般，继续转动，好似你没时间是你活该。
当我们累了，它可以让我们休息，上课时，它是帮助我们学习工具。
不管是好事或坏事，我也会一直陪著它，直到毕业。
教室，是学生学习的地方；教室，是学生成长的地方；教室，是学生玩乐的地方。
下课时间，我看见了人见人厌的小强从回收桶跑出来。
这些美好的事物，也在毕业之后永别了。
除了可以学习外，又可以发现新事物、成长，真是十全十美的一个好地方。
教室，每天在这个不大也不小的空间里总会发生许许多多不同的趣事。
若有同学生日它便成了大家为同学庆祝所用的画纸，各种图案和祝福语充斥使得黑板上好不热闹啊！
黑板虐待成这样当然要好好地照顾它啰！有次别班的老师来上课，还夸奖我们班干净的黑板呢！
每次都会抬头瞄一下时钟，看什么时候下课、剩几分钟。
毕业时，在回过头看这些景物，一定会非常怀念，或许会有些感伤，但这却是美好的回忆。
放在教室最偏僻一角的垃圾桶，往往张开他那血盆大口，接下人们不要的废物。
然而世界展望会，可不会不管，经过重整，又回到以前的样子。
阳光、空气、水、食物是人类或不可缺的。
我以最崇拜、最肯定的态度感谢他，感谢他的精神。
在教室最熟悉的空间，大概就是后门空旷的地方吧！
一踏进我们班，不免会听到三字经或是惨叫声。
用功的同学别在那时看书，以免读不进去，套句成语应该是「得不偿失」吧！
这小小的空间里，是大家的BBS，可以清楚了解他昨晚吃什么、发生什么事。
那规律但又不乏味又有一点柔中带刚的声响就是从整个教室最高深莫测的黑板来的。
只要一看到黑板上密密麻麻的名单和功课，人马上就昏倒了。
上课是一件很无趣的事，可是当你正觉得无趣时，可能来了一声音让你不觉得无趣了。
每一样事物只要专心一定能发现其中的奥妙，就像古人所说的万物静观皆自得。
早上一到教室，仿佛冬天一样，冷清清的，没有一丝温暖。
突然我看到左下角竟然写著我的座号，奇怪，昨天我有不乖吗？是我又忘了交功课了！
我的座位离垃圾桶很远，要走到那里像是在演「不可能的任务四」。
后来发现坐在那里的人，不管是谁都会有这种行为，令我觉得有趣。
深绿色的黑板上，好像联络本，是师生交流的园地，同学发挥想像力的空间。
它们带给我们方便，也是现在玩乐的地方，隐藏许多我们的秘密。
每当我看到黑板时，我就想到有人用粉笔乱画黑板，然后乱画黑板的人，他就会被骂。
每当我看到电灯时，我就会想起我刚来上学的第一天教室的灯熄了，好像是停电了。
每当我看到桌子时，我就会想到桌上放了一张数学考卷，而我却一题都不会写。
很多的事都是从教室发生的，但我们是否有发现对教室某处东西的情感呢？
黑板是我们最容易发现的一样物品，因为老师每天写黑板。
教室，是人生必看过的景物，常常会想著，教室就是教室，没有什么特别的地方。
要进入教室前，必定经过所谓的「前门和后门」，还有隐隐约约听到同学的打闹声。
如果没有教室，我们地球怎么会有数不完的人才？教室，也是很伟大的。
对于教室每个不同的角落我早已十分熟悉，我最喜欢的地方靠近后门的出口位置。
为什么特别喜爱这人进人出，吵杂的角落呢？它既不是我的座位，也不是人烟稀少的一隅。
以前和好朋友吵架时，会常常闷在后门那发呆，想著彼此曾有过的回忆。
它的内容丰富又有趣，心里就有莫名的快乐，总是让我想把一整套的书籍通通都看完。
为了保护它，我们把裂开的洞补起来了，让它跟以前一样完美。
教室里的黑板，是一张又大又黑的大纸，在上课时，它让我们看见图画、字、句子。
在教室里，有许多物品对我们的帮助有很大，而我们是否有细心地爱护它们吗？
你没注意到的角落，也许「他」只是一个小小装饰，又或者「他」是你生命中的一部分。
因为我的位置刚好就在角落，而我也是最不起眼，最被忽略的那一个。
看到这些事物，就会令自己明白我身在何处，就要认真努力，做自己。
有时想想，觉得这也许不是我的舞台，而我还在继续寻找那舞台。
不过在找寻的过程中，虽然容易被忽略，但是有时能出一分力，使班级更好。
很多人对它都完全不珍惜，要是弄坏了，那么又得买新的，多么浪费地球的资源啊！
书桌是一个很实用的工具，写字、读书都要用到它，而且它可以用得很久。
书桌也有让人快乐的时候，可惜最让人快乐的时候总是会涉及破坏书桌。
如果有书桌，那就一定有桌垫及椅子，少了这三样工具，我们可就不必上学啦！
教室说大不大，说小也不小，如果你用心去观察的话，可以发现很多的事呢！
虽然它很不起眼，但有很多东西可以从它肚子中拿出来，这样看来很像是小叮当的百宝袋呢！
不过，它不比百宝袋厉害，功能却很多，它可以提供任课老师把书放在它的头上。
它还可以帮助我们保持班级的整洁，因为它的肚子有垃圾袋，也可以塞一些杂七杂八的小东西。
改天我们若是有什么创意或巧思的话，说不定能帮它做一个大改造，使它焕然一新呢！
有许多事物我们只因为习惯而视它为理所当然，其实我们有时也应帮它去除身上的污渍。
你也来观察教室的一隅吧！说不定有机会发现有趣的事哦！
教室是我们最熟悉的地方，令我最印象深刻的就是－黑板。
每个人的人生或许只有一次，但却很短暂，或许对一些没有出息、意念的人来说，一辈子不过是如此而已。
我的人生方向如果自己有能力的话，我想要当一位科学家。
不同的人就会发生不同的事，如果真的有心要去做，就可以好好努力打拼，相信未来一定也可以大有可为的。
每个人都有各自的方向，方向也都不同，但唯一相同的是--每个人的方向，都是由自己来裁决的。
大家都会打打闹闹，导致塑胶柜都破烂无比，这里破，那里裂掉，好像从垃圾场捡回来的一样！
你的心往哪条路走，你人生的方向就会往哪条前进。
我的方向？我不敢确定，因为我现在十三岁，还不是很成熟。
人的一生并不只有这些方向，人的方向由自己掌握，并不是靠别人帮助的。
它就像顽童一般，继续转动，好似你没时间是你活该。
吃饭时，它也可以当成我们的餐桌，写功课或是考试时，它可以当成我们的书桌。
它也是我最好的朋友，我们有福同享，有难同当，我也会一直陪著它，直到毕业。
教室，是学生学习的地方；教室，是学生成长的地方；教室，是学生玩乐的地方。
下课时间，我看见那用功的同学在读书，也看见那些暴力的同学在破坏公物。
虽然黑、白板是五花八门的，但是是很重要的，虽然学生是吵的，但也吵得有趣。
教室，其实是一个好地方，除了可以学习外，又可以发现新事物、成长。
教室可说是学生最熟悉的地方，每天在这个空间里总会发生许许多多不同的趣事。
黑板是一个能有千百种用途的东西，最平常的功能就是让老师上课时在黑板上写东写西。
黑板虐待成这样当然要好好地照顾它啰！同学把它擦得好比刚上过漆般地绿。
只要是学生都一定会有这个习惯吧！每次都会抬头瞄一下时钟，看什么时候下课、剩几分钟。
跟同学之间的回忆还真多，桌垫上的涂鸦，罚刷时的地板……等。
在那角，许多人避之为恐不及，深怕接受他口臭的「洗礼」。
在这一角上，看到的不只有孤立的垃圾桶，其实也可以感受使用者的公德心。
在他的帮助下，大家生活如此方便，就像清道夫一样，是值得人尊敬的。
我以最崇拜、最肯定的态度感谢他，感谢他的精神，那是值得我们学习的。
虽然在上课时很不起眼，但下课的时候就成了热血男子格斗的地方，也是大声谈天的场所。
而三字经当然就是因打错人而发出来的，通常只要让他推几下就可以解决了。
午餐时刻更是人挤人，通常一位难求。
在后门，我能暂时忘却忧愁，而这小小的空间里，是大家的BBS。
那规律但又不乏味又有一点柔中带刚的声响就是从整个教室最高深莫测的黑板来的。
也许你听过杀猪时猪叫声你也可能听过女人的尖叫声，那都很可怕，可是绝对比不过用指甲弄黑板的可怕。
当你正觉得无趣时，可能来了一声音让你不觉得无趣了。
每一样事物只要专心一定能发现其中的奥妙，就像古人所说的万物静观皆自得。
同学们一个接著一个进来，我的心终于又活了起来，崭新的一天将在这个教室度过！
上课钟打了，第一节课正式开始，看著温柔的老师在黑板上左写右写的。
我的座位离垃圾桶很远，要走到那里像是在演「不可能的任务四」。
坐在垃圾桶前的同学，竟转过身拿起夹子，整理垃圾桶四面八方，这坐在前几排的我，一度以为那位同学有自闭症。
一字一句地写在黑板上的咚咚声，让我想到黑板每天被咚咚地敲，会不会痛？
教室是我们最熟悉的场所，我们在此嬉戏玩耍、上课，却没注意到这些角落。
每当我看到地板有垃圾，我就会想到老师问服务说，今天早上有没有扫地。
停电的时候，有一位同学因为停电了，然后很兴奋地跳起来说：「耶！停电了。好棒哦！这样就不用上课了。」然后全班都在笑，他也在笑，然后他就被老师叫起来罚站，哈哈超好笑的，因此他也是我第一个认识的同学。
每当我看到桌子时，我就会想到桌上放了一张数学考卷，而我却一题都不会写。
教室对学生来说是最熟悉的空间。
黑板是我们最容易发现的一样物品，因为老师每天写黑板，而且有时候会在上面画画。
教室，是人生必看过的景物，常常会想著，教室就是教室，没有什么特别的地方。
看著一天下来，消耗掉的粉笔，就知道各科老师上课有多认真了。
如果没有教室，我们地球怎么会有数不完的人才？
而教室则像我的房间。对于教室每个不同的角落我早已十分熟悉。
教室被我们的笑声充满，当有人郁闷不乐，大家也会关心地慰问他，陪同学聊心事。
相信未来毕业后的每个人，将会对这教室一有著深厚的情感，这是国中时期友谊的见证。
教室里的书本，为我们打开读书的兴趣，为我们创造一个能自我看书的世界。
教室里的柜子，整天都要被我们放一大堆的资料和课本在它的嘴里，让我们方便取出物品。
为了爱护它，我们常常帮忙洗澡，为它穿上新衣服，使它看起来闪亮亮。
在教室里，有许多物品对我们的帮助有很大，而我们是否有细心地爱护它们吗？
不管是任何事物，它都会有一小部分是你不会去注意到的。
有时候我的父母会说我太随便，我不想否认，因为有时候我也会这么觉得。
我唯一知道的，就是我要先做好自己的本分，用功念书，才会有光明的未来，踏上成功的第一步。
虽然我也是这班级中的一份子，但也只是属于可又可无的那一部分吧？
在找寻的过程中，虽然容易被忽略，但是有时能出一分力，使班级更好，我也很开心。
很多人对它都完全不珍惜，没几天就打断一根脚，刻上一只乌龟。
书桌是一个很实用的工具，它非常地有用，写字、读书都要用到它。
书桌就等于考试，上课，因此它难免会让人有点倒胃口。
如果有书桌，那就一定有桌垫及椅子，少了这三样工具，我们可就不必上学啦！
教室说大不大，说小也不小，如果你用心去观察的话，可以发现很多的事呢！
我所观察到的是讲桌内的空间，有很多东西可以从它肚子中拿出来，很像是小叮当的百宝袋呢！
它不比百宝袋厉害，功能却很多，它可以提供任课老师把书放在它的头上，把没收来的物品塞进肚子里。
因为那些杂七杂八的小东西为了不让别人在它头上见著了，只好塞进它的肚子啦！
改天我们若是有什么创意或巧思的话，说不定能帮它做一个大改造，使它焕然一新呢！
现在想想，有许多事物我们只因为习惯而视它为理所当然。
我从小，就一直很想当兽医，救活无数个小生命，爱护著所有动物，这就是我的方向！
教室，是培养彼此友情的空间，教室，任何一处都是同学间的情感交流站。
接著，往后一转，映入眼帘的是大伙儿精心的杰作－布告栏。
教室，是保护我们的榆荫处，教室，是象征退步与进步的表格栏。
每一天、每一堂课黑板上都有著不同的、有趣的内容，而这些内容全藉著黑板来告诉我们。
老师上课时把最精华、也是最重要的知识借由黑板来传授给我们。
教室的一隅中，黑板是在我们人生求学中最重要的一项物品。
在一间教室中，每天最热闹、最精采、老师最熟、同学最常注视的地方就是黑板。
在我刚升上七年级，换了新的教室、桌椅，教室内的每样东西都让我感到陌生、新鲜。
让我们无时无刻都必须盯著它看，但它却从来不害羞，坦荡荡地秀给我们看。
教室一隅里带给了我、甚至全班许多不一样的欢乐，但我们需要更加地爱护它，让它继续成为最精彩的角落。
教室是我们读书的地方，读书要有干净的环境，有干净的环境才能读好书。
黑板、课桌椅、布告栏等，无一不使我感到如此舒适。
不同的景象，真的实际观察起来都别有一番风味。
坐在教室一隅，许多往事若隐若现，模糊不清，是它，建立起朋友间的信任。
不管是看书、睡午觉，都需要它，所以它对学生来说十分地重要，它就是课桌。
尤其是在它切割的方面，需要有很好的技术和经验。
放置垃圾桶的角落，是大家最讨厌的，也是最需要的。
但是如果没有它，那教室可能会变成一个小型垃圾场。
我觉得教室，可能还有我没发现的角落，只是我没仔细去看到，发现到的地方。
教室，是我的第二个家，在这里度过生活、吃饭、睡觉、上课、玩乐……，很多事情都是在这里完成的。
正当大伙们累得半死，终于大功告成了，如此伟大工程终于结束了。
久而久之，教室变成了我第二个家，也渐渐地和教室有了密不可分的关系。
人生就像是这面黑板，在黑暗的社会中，跌跌撞撞，在崎岖的道路上，努力地想走出一条路。
身为一个学生，最清楚熟悉的地方，当然是自己环上的教室。
平凡无奇的教室里，能学的不只是课本上的，在观察中，我们也能发现一点其它的什么。
我从来就没有很仔细地观察教室，通常也没有人会仔细地观察教室。
在教室里最会被需要的东西就是垃圾桶了，也是最乱最难打扫整理的地方了。
只要在教室里，每天都会有人在打闹，也会有人在聊八卦。
教室是我最熟悉的地方，因为待在这里的时间比待在任何地方还要久。
有时候仔细观察教室里的小一些小角落，真的会发现令人意想不到的东西，十分有趣。
我想这些东西只会在我们班出现吧！不过听起来很新奇，也很有趣。
这里像是诉苦的对象，什么事情都知道，所以我对这感触最深。
在以前的教室里也会觉得那个感觉比较好，上课的时候也比较好上，换了新教室后就不一样了。
偶尔也会想看以前的教室，因为这样，有时也会想起在那里发生的事情，真的是酷毙了。
在我们班教室，黑板对我来说，有很特殊的意义。
有些人就在上随意涂鸦，甚至写一些不堪入目的话语。我对这种行为感到非常可耻、受不了。
我都要帮黑板洗澡、换新衣服，好让隔一天上课的老师能带著愉快轻松的心情。
黑板不只是个不说话的老师，也提醒了我们今天或者什么时候要做什么事、完成什么作业。
当要离开教室把自己的辛苦和努力拆下来时，老实说真的有点伤心和不舍。
但对我来说那些东西很重要，因为这上面有的不是宝石，而是那个珍贵的回忆，在教室有很多回忆。
对我们这群正值青春期的国中生来讲，可以一边吃饭，一边聊天的午饭时间更是一件不可错过的美事。
这可能是不受教、违反纪律的一种行为，看在眼里的我，却认为这是最热闹活泼的教室一隅。
希望同学之间的情谊，也能一天比一天地坚固深厚，直到永远。
下课的时候，大家能一同玩耍、嬉笑、待在教室里谈天说地，去操场挥洒汗水。
我可以用较宽广的视线看班上大家在做些什么，爱发呆的我，更容易找到新鲜事去观察。
窗台边，有时会有昆虫，似乎是因为有食物碎片留在那儿吧！我开始观察牠们如何移动、往何处移动。
人们总是抱怨这个，讨厌那个，不了解合作的力量。反而常常和朋友吵架呢……！
想著蚂蚁们的团结，教室一隅，处处都有东西让我们学习，有事情悄悄地在发生。
不同于以往的，不是位置，不是同学，也不是跟著岁月增厚的眼镜镜片，而是从前没有的大铁柜。
他的任务很稀松平常，放考卷、放讲义、放校庆鬼屋的道具，甚至连家政课做坏的作品也都丢在那里面。
好巧不巧地，那枝笔落在我的手中，我那群很有良心的同学让我扛了全责，没办法！擦干净吧！
我才赫然发现，钥匙孔早已松脱，从上面看得出岁月的痕迹，霎时间，我竟然对他起了怜悯心。
想起他，就会将抹布浸湿，好好地端详一番，给他比总统还高级的待遇。
最令人注目的地方应该是讲台吧！上课时，大家一定都盯著讲台，专心地听著台上老师的谆谆教诲。
我们班的讲台呀！从以前到现在，里面堆满了一堆杂物，像饮料、报纸、粉笔、垃圾袋啦…等等。
各种喜悦感动，填满了教室空荡的角落，让教室充满了爱和热情。
即使被我们弄得伤痕累累，它仍心甘情愿对我们付出，让我们每天的校园生活都充满了欢笑。
教室里总是发生著许多的事情，仔细去观察教室一隅是不是会有所感想呢？
教室的任何一处或许都能让人有些感伤，有些情感，有些好或不好的回忆。
我们与朋友之间的种种情感总是发生在教室一隅，可见教室任何一处对我们来说都是很重要的。
教室任何一处总是能发生令我悲伤、快乐、愤怒的事情，所以我想在我的回忆当中永远都不会缺少－教室一隅。
教室的黑板是我们每天都要用的物品，无论是学习或教导。
老师每天都在传达知识给我们，而教室的黑板成为了维持师生关系的桥。
黑板，虽然它不会说话，但它总是无怨无悔地付出，让老师在它身体上写字。
每天都看得到的东西，想必一定不会特别在意吧！
仔细地去观察生活周遭的每一个角落，体会一下身处这个地方的自己，想想它为了我们付出了什么？
教室，是学生们待最久的地方之一，各种地方都让人有不同的感觉。
我们男生下课之后最常做的事就是立刻抱著篮球，冲到球场，痛快地在场上厮杀。
老师一宣布下课，他们就像是升空的火箭，不浪费一丝一毫的时间，跑向架子。
难过的人留在角落，自己静一静，而开心的人，就在同学聚集的地方，分享他的喜悦。
换了新教室或新座位，常常不满意周围的环境，也换了新的桌椅。
上课无聊时，就会拿出立可白或油性笔在桌上涂鸦，班上有些人也会在我桌上写东西，桌面就变得又脏又乱。
我们要珍惜自己的桌椅，不要上面涂鸦，更不要把它弄坏。
所有的学生上课的地方也是教室，睡觉的地方也是教室。
教室里的课桌椅就是我们最贴切的小帮手了，不但让我可以坐著，还可以让我们睡觉呢。
教室对学生而言，应该算是我们的第二个家。
我有时也拿起立可白，恣意地在上面乱涂，或写下本班的班对，让学弟妹们知道我们学长姐的爱恋史。
虽然不多，但上面也有我们从七年级到现在所争取到的奖状，那是只属于我们这一班无可取代的荣誉。
在其中学习，也在其中成长，更恣情享受著友谊的滋润。
教室，是学生听讲、读书的环境，也是成长必经的地方，更是求学阶段必经的场所。
想到教室，便会联想到老师的教书声，繁重的课业，无不让人感到压力。
教室对国小生、国中生、高中生、大学生、研究所生，一定有一份浓厚的情感存在。
国文老师说：「树叶的方向，由风来决定；人的方向，由自己来决定。」
德蕾莎修女的故事让我好敬佩，救人不看对象，当他需要我们帮助时，就尽最大的力量来帮助他。
人的方向是由自己来决定，决定了之后，就要朝著方向走前进，永不后悔自己当初所选的方向。
海水的方向是靠风和海流决定；向日葵的方向是以太阳来决定的；而人的方向，是由自己来决定。
我们的方向有时会随著周遭环境的影响而改变。
我的方向是想要去当一个正直、善良的人，时常去帮助别人，善待别人，不要使他人痛苦。
要对自己有信心，对自己的方向努力前进，但是不要太勉强，一定会有人在背后为你加油。
但是当一位兽医非常困难，让我很没有把握，不知道应该继续，还是该放弃。
把握方向就像是把握机会，如果你想要达成目标，必定要长时间地「苦练、磨练」。
每个人都有一个自己一心一意想前往的方向，不过大家却都不相同。至于我，则是想往警察这方向走。
一个人的想法是好或坏，都会大大影响自己的人生。
所以人的方向是由自己来决定的，我也要努力的往警察这方向走，多加油，我相信成功是指日可待的。
他们或许知道自己前往的目的地，但是在人生道路上，他们所朝的方向，可能连自己也毫无头绪。
人生的方向，是受人影响的，若老师叫我们杀人放火，可能会有同学真的去做。
我的方向，不愿轻易受到他人左右。
愠怒的母亲，「又考个不及格！看你以后怎么当个医生！」那句话，在我脑海里飘荡，深深地刺入我心。
「方向」的定义因人而异，人生也算是方向之一。
当人生脱离青年时期时，就要为将来的生活盘算。
我小学时，就努力地补好英文，英文流利可是很重要的。
成长过程中，只要是看到飞机模型甚至是车的我都会被吸引住。
从小到大，我对飞机的热忱是无人可敌，在我心中对于飞机的那份热忱是永远不会熄灭的！
我的心要朝什么方向走？而又要如何选择方向和把握方向，去造就一个自己不悔又七彩缤纷的人生？
我们去学校，学的不只是学科知识，更重要的是学习团队的精神和做人的智慧。
你就有了目标，有了目标，你就有了行动，有了行动，你就有了成功的一大半。
我个人认为我要走的方向要由自己决定，不要没有自己的主见。
那人呢？人的方向要交给谁来决定？答案就是自己！
自己的方向可从北方走，可从南方走，但是不要抄小路，这会影响到自己的人生。
只要不打假球；不吃禁药，享受打篮球的过程，那么就是一位正直，令人尊敬的球员。
方向是什么？人生中有多少方向？你的方向在哪？曾经找寻过方向吗？现在还在寻觅中吗？找到了吗？
方向有很多种，如：「课业上的方向，就业上的方向等……。」方向是每个人预测不到的。
还未找到方向的人不必心急，认真体会，努力勤学，不用多久一定能够掌握自己人生的「方向」。
每个人的人生方向，都有不同的方向，有的以后要当老师，有的以后则要当职业的运动员。
如果自己不能决定自己的人生方向，我想也没有人可以为你决定方向。
「做人要往好的方向走，若踏上不归路，到时后悔也来不及了。」这是爸爸妈妈常对我说的话。
什么是好的方向？又什么是不归路？过去的我对这些抽像的词字，完全不了解。
我步入国中后，才了解到这句话的意思，我们的「心」想什么，都会影响到我们接下来的方向。
我不会在意别人的想法、看法，因为我自己的人生方向，由我自己来决定、来主张。
方向总是人们最重要的事，因为它可以让人们知道该去做什么事，或是下一步该怎么走才是最好的选择。
不过我们在一天中，也要对自己未来的方向而努力，不要到了要达成目标时才临渴掘井。
虽然说要自己决定目标，不过我对自己未来的方向不是很确定。
如果每一个人都可以做到自己想要的方向的话，那么那一个城市一定就会变成最适合人住的地方了。
人生的过程就像是一个漫长而艰辛的旅途。
相反地，如果走上坏的方向，不但害到自己，更会害到别人。
由上面两个例子可以知道，慎选好的方向并去贯彻它是极为重要的事情，一个人的人生会因此改变的。
如果人生没有了方向，就等于没有目标，没有目标，就不会努力。
有句话说：「机会是留给准备好的人。」当你已经准备好了，机会就会自动找上门，不错失任何机会。
总而言之，方向，就是有目标，然后朝著这个目标一直努力下去。
有时候，把一件倒霉的事物换个方向思考，会有不一样的结果哦！
女儿吓得呆若木鸡，像被雷打到一样，久久无法动弹，她心想：「妈妈发现后一定会对我破口大骂！」
她换一个「方向」用温柔婉约的口吻请求女儿和他一起清理，这么做，不是两全其美吗？
不要让当下的冲动、愤怒控制了你，这样不仅不会伤害到别人，还可以替自己的人际关系加分哦！
正向和负向虽然就在一念之间，不过这一念之间说出来、做出来的动作可是天差地远。
蒲公英的方向，随著风而定，我的方向，我自己来决定。
学校的老师常说：「现在读不读书，会关系到以后找不找得到工作。」意思是在劝我们努力读书、奋发向上。
但只要肯努力，没有什么事是办不到的，所以，我认为爸妈凶我是在为我铺路，引导我走正确的方向。
人生的方向是由自己主宰，我们不必像树叶一样，像蒲公英一样，任凭别人来决定，人生是掌握在自己手中的。
我的人生方向是当一位厨艺精湛的厨师，烧出一手好菜，使吃过我所做的菜的人都能洋溢著幸福的感觉。
俗话说：「近朱者赤，近墨者黑。」因此，交朋友也是一门学问。
自己的方向，是掌握在自己的手中，如果没有方向，就会被残酷的现实淘汰。
